title: $:/plugins/mabuqian/TaskHub/ui/forms/AddTodo

\define lingo-base() $:/language/TaskHub/

\define add-todo-actions()
<$list filter="[<stateTiddler>get[todo-name]trim[]!is[blank]]" variable="ignore">
  <$action-createtiddler
    $basetitle={{{ [<stateTiddler>get[todo-name]] }}}
    $savetitle="$:/temp/TaskHub/new-todo"
    tmo="Task"
    tmo_taskState="todo"
    tmo_dueDate=""
    tags=<<todo-tags>>
  />
  <$action-listops $tiddler={{$:/temp/TaskHub/new-todo}} />
  <$action-setfield $tiddler={{$:/temp/TaskHub/new-todo}}  $tags=<<todo-tags>> />
  <$action-setfield $tiddler={{$:/temp/TaskHub/new-todo}} tmo_dueDate={{{ [<stateTiddler>get[tmo_dueDate]] }}}/>
  <$action-deletefield $tiddler=<<stateTiddler>> $field="todo-name"/>
  <$action-deletefield $tiddler=<<stateTiddler>> $field="tmo_dueDate"/>
  <$action-deletefield $tiddler=<<stateTiddler>> $field="priority"/>
</$list>
\end

<$vars stateTiddler=<<qualify "$:/temp/TaskHub/add-todo-form">>>
  <div class="TH-composite-input">
    <$keyboard key="enter">
    <<add-todo-actions>>
      <$edit-text
	class="TH-input"
	tiddler=<<stateTiddler>>
	field="todo-name"
	placeholder=<<placeholder>>
	/>
    </$keyboard>

    <div class="TH-todo-actions">
    <$vars currentTiddler=<<stateTiddler>> >
    <$edit-text tiddler=<<currentTiddler>> field="tmo_dueDate" type="date" class="TH-btn TH-date-picker"  />
    </$vars>
    </div>
  </div>
  <div class="TH-actions">
    <$button
      class="TH-btn btn-primary"
      actions=<<add-todo-actions>>
      tooltip={{$:/language/TaskHub/AddTodo/Hint}}
      aria-label={{$:/language/TaskHub/AddTodo/Hint}}
    >
      <<lingo AddTodo/Caption>>
    </$button>
  </div>
</$vars>
