title: $:/plugins/mabuqian/TaskHub/ui/forms/TodoTaskState

<div class="TH-priorities">
  <$list filter="done closed breakdown" variable="taskState">
    <$button class={{{ [[tc-btn-invisible TH-taskState-]addsuffix<taskState>] }}}>
      {{$:/core/images/star-filled}}
      <$action-setfield tmo_taskState=<<taskState>>/>
    </$button>
  </$list>

  <$button class="tc-btn-invisible">
    {{$:/plugins/mabuqian/TaskHub/images/slash-circle}}
    <$action-setfield tmo_taskState="todo"/>
  </$button>
</div>
