tags: $:/tags/Macro
title: $:/plugins/mabuqian/time-for-task/Components/donut-chart-macro
type: text/vnd.tiddlywiki

\define donut-chart(pct, label, color)
<!-- Ref: https://codepen.io/janverstr/pen/PvPoaV -->
<$vars dasharrvalue={{{ [[100]subtract[$pct$]addprefix[$pct$, ]] }}}>
<div class="svg-item" style="">
  <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
    <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
    <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="3.5"></circle>
    <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent"
		  stroke-width="3.5" stroke-dasharray=<<dasharrvalue>> stroke-dashoffset="25" stroke="$color$"></circle>
    <g class="donut-text donut-text-1">
      <text y="50%" transform="translate(0, 2)">
        <tspan x="50%" text-anchor="middle" class="donut-percent">$pct$%</tspan>   
      </text>
      <text y="60%" transform="translate(0, 2)">
        <tspan x="50%" text-anchor="middle" class="donut-data">$label$</tspan>   
      </text>
    </g>
  </svg>
</div>
</$vars>
\end