tags: $:/tags/Macro
title: $:/plugins/mabuqian/TaskHub/macros/todo-list

\procedure lingo-base() $:/language/TaskHub/

\procedure todo-list-drop-actions(tag)
<!-- Same as list-tagged-draggable-drop-actions, but removing the item from its old project and adding the todo tag. -->
<$action-listops $tiddler=<<actionTiddler>> $tags=<<todo-list-drop-tags>>/>
<!-- Save the current ordering of the tiddlers with this tag -->
<$set name="order" filter="[<tag>tagging[]]">
<!-- Remove any list-after or list-before fields from the tiddlers with this tag -->
<$list filter="[<tag>tagging[]]">
<$action-deletefield $field="list-before"/>
<$action-deletefield $field="list-after"/>
</$list>
<!-- Save the new order to the Tag Tiddler -->
<$action-listops $tiddler=<<tag>> $field="list" $filter="+[enlist<order>] +[insertbefore:currentTiddler<actionTiddler>]"/>
</$set>
\end

\procedure todo-list-filtered(subFilter)
  <$vars
    projectTag={{!!title}}
    dragHandle="yes"
    list-tagged-draggable-drop-actions=<<todo-list-drop-actions>>
  >
    <div class="TH-todos">
      <$macrocall
        $name="list-tagged-draggable"
        tag=<<projectTag>>
        subFilter=<<subFilter>>
        itemTemplate="$:/plugins/mabuqian/TaskHub/ui/todo/TodoItem"
      />
    </div>
  </$vars>
\end
  
\procedure todo-list(emptyTemplate)
  <$list filter=<<TH-has-no-open-todo>> variable="ignore">
    <$transclude tiddler=<<emptyTemplate>>/>
  </$list>
  <$list filter=<<TH-has-scheduled-todos>> variable="ignore">
    <label class="TH-label"><<lingo Scheduled>></label>
    <$macrocall $name="todo-list-filtered" subFilter=<<TH-scheduled-todos-subfilter>>/>
  </$list>
  <$list filter=<<TH-has-unscheduled-todos>> variable="ignore">
    <$list filter=<<TH-has-scheduled-todos>>>
      <label class="TH-label"><<lingo OtherTasks>></label>
    </$list>
  </$list>
  <$macrocall $name="todo-list-filtered" subFilter=<<TH-unscheduled-todos-subfilter>>/>
\end

\procedure todo-list-completed()
  <div class="TH-todos TH-completed-todos">
    <$list
      filter=<<TH-completed-todos>>
      template="$:/plugins/mabuqian/TaskHub/ui/todo/TodoItem"
    />
  </div>
\end
