title: $:/plugins/mabuqian/time-for-task/ViewTemplate/AllProjectsFlowChartEchartsAddon
type: text/vnd.tiddlywiki

<$set name="projectTagColor" filter="[{$:/plugins/mabuqian/time-for-task/Config/project-tft}get[color]]" emptyValue="#80F2D9" >
<$set name="intentionTagColor" filter="[{$:/plugins/mabuqian/time-for-task/Config/intention-tag}get[color]]" emptyValue="#EF96F5" >
<$set name="tiddlerSourceFilter" value=<<tiddlerSource>> emptyValue="[all[tiddlers]]">
`{
  "title": {
    "text": "项目概览图"
  },
  "series": [
    {
      "type": "graph",
      "layout": "force",
      "force": {
        "repulsion": [150, 300],
        "edgeLength": [30, 50]
      },
      "roam": true,
      "name": "项目概览图",
      "label": {
        "show": true,
        "position": "right",
        "backgroundColor": "transparent"
      },
      "edgeSymbol": ["circle", "arrow"],
      "edgeSymbolSize": [4, 10],
      "data": [`
        <$list filter="[subfilter<tiddlerSourceFilter>tag{$:/plugins/mabuqian/time-for-task/Config/project-tft}]" variable="projectName">
          <$set name="color" filter="[<projectName>get[color]]" emptyValue=<<projectTagColor>> >
        `       {
                  "name": "`<<projectName>>`",
                  "itemStyle": {
                    "color": "`<<color>>`"
                  }
                },
        `
          </$set>
        </$list>
        <$list filter="[subfilter<tiddlerSourceFilter>tag{$:/plugins/mabuqian/time-for-task/Config/intention-tag}]" variable="intentionName">
          <$set name="color" filter="[<intentionName>get[color]]" emptyValue=<<intentionTagColor>> >

        `       {
                  "name": "`<<intentionName>>`",
                  "itemStyle": {
                    "color": "`<<color>>`"
                  }
                },
        `
          </$set>
        </$list>
      `],
      "links": [`
        <$list filter="[subfilter<tiddlerSourceFilter>tag{$:/plugins/mabuqian/time-for-task/Config/project-tft}] [subfilter<tiddlerSourceFilter>tag{$:/plugins/mabuqian/time-for-task/Config/intention-tag}]" variable="projectNameTo">
          <$list filter="[<projectNameTo>taggingtree[]tag{$:/plugins/mabuqian/time-for-task/Config/project-tft}]" variable="projectNameFrom">
          `       {
                    "source": "`<<projectNameFrom>>`",
                    "target": "`<<projectNameTo>>`"
                  },
          `
          </$list>
        </$list>
      `]
    }
  ]
}`
</$set>
</$set>
</$set>