title: $:/plugins/mabuqian/TaskHub/ui/todo/TodoActions

<span class="TH-todo-actions">
  <$list filter="[<showProjectLinks>!is[blank]]" variable="ignore">
    <$list filter="[all[current]tags[]filter<TH-all-projects-and-subprojects-filter>]">
      <$link to={{!!title}} overrideClass="TH-project-link"/>
    </$list>
  </$list>
</span>
<span class="TH-todo-actions">
  <%if [<currentTiddler>has[tmo_dueDate]] %>
  {{||$:/plugins/mabuqian/TaskHub/ui/buttons/TodoDueDate}}
  <%else%>
  <span class="TH-edit-date-container" >
  <$edit-text tiddler=<<currentTiddler>> field="tmo_dueDate" type="date" class="TH-btn TH-date-picker"  />
  </span>
  <%endif%>
</span>