created: 20230821084210449
modified: 20230821090403055
tags: 吉尔·德勒兹
title: 1 一个孩童
type: text/vnd.tiddlywiki

> 1925年1月18日

> 其一，德勒兹的双亲都是资产阶级。他们右倾又没教养，这很难让他找到归属感。事实上，与德勒兹的朋友和哲学同侪相比，他本人在二十世纪六十年代并算不上政治积极分子，但其父母的保守主义和反动思想铸就了他今后哲学的隐性（有时候甚至是显性）的批评目标。其二，德勒兹成长于其兄长之死的阴影之下。

> 这么一来，重心就落在了一个不断流动变化的世界里的临时组织之上。这种持续的变化和差异在孩童的形象上体现得尤为明显；但成人世界很快便用克分子结构对本质上实验性的身体、性征与主体进行超编码（overcode）。因此，孩童的形象蕴涵将成年的固化结构解域化（或扰乱）的潜能。

> 通过将写作转化为一种生成-孩童的过程，具有实验性的东西重新返归我们的生活之中，我们为实验和生成创造了空间。这似乎意味着将自身排除在那个决定身份的结构之外，而非将自己写入其中。这也就是为什么我们必须审视多斯对德勒兹拒斥童年和家庭性的解释，这种家庭性直接联系着德勒兹的童年和他的家庭经历

> 哈布瓦赫是著名的社会学家兼哲学家莫里斯·哈布瓦赫（Maurice Halbwachs）之子，其父为盖世太保所捕并猝于布臣瓦尔德（Buchenwald）。

> 如果一个人从未知晓一种狂热的需求——要钻研得更深，要思考得更系统，要开发心智至臻，如果一个人从未体验过一种对绝对的痴狂热恋，那么，我恐怕要说，这个人将永远无法明白思考到底意味着什么。

> 自信与无畏

> 重塑思考的雄心

> 德勒兹的著作中，马尔法蒂的名字从此再也没有出现过。故而，这不禁让人将这篇早期的文章视为“懵懂少年对神秘学说的轻浮兴趣”。即使大量在早期影响过德勒兹的人和理论都无名无姓，但克斯莱克却注意到了这些神秘的主题始终反复贯穿德勒兹的写作。25注意到这些影响德勒兹思考的因素，便可解释与说明其后期著作中的诸多问题。雷米说道26，在研究德勒兹后期关于内在性（immanence）的理论时，将其早年学习到的秘术知识纳入考量，便能探察到更多细微之处；此外，通过了解德勒兹早年关于马尔法蒂和秘教的写作，德勒兹与瓜塔利在《千高原》（法语版：Mille plateaux，1980年；英语版：A Thousand Plateaus，1987年）中提到的巫术和暗中复兴的秘教都可以得到很好的解释。27同理，如果我们将荣格也放入阅读德勒兹的公式之中，那么德勒兹在《差异与重复》（法语版：Différence et repetition，1968年；英语版：Difference and Repetition，1994年）中讨论的无意识之意义则更显丰富。28假若我们深入了解荣格的理论如何影响了德勒兹的思想，这一切也许会变得有意思，例如知道荣格是如何影响德勒兹早期关于受虐狂的文章，以及在其影响下，他和瓜塔利是如何于后期著作中将性征和欲望从精神分析的吊钩中卸下。29

> 如果我在导言章节曾问过我们应当如何“了解”德勒兹，那么，我觉得在这一章我有必要再次发问，我们应当如何富有成效地将其“忘记”。这种忘记并非一种否定，这绝非像鲍德里亚先前所宣称的那样去忘记福柯。相反，我们必须认识到，在理解德勒兹的一生和著作的过程中，相当重要的一环就在于：如果我们尝试就事论事地去锚定德勒兹的生平和著作，那么，我们仅仅只是将它们窄窄地框定起来，于其中，我们还是一无所知。