created: 20230821084336794
modified: 20230821090409933
tags: 吉尔·德勒兹
title: 2 一名学徒
type: text/vnd.tiddlywiki

> 多斯也指出，德勒兹在这个时期研究的哲学家的名字大部分正好也在大学所教授的课程之列，这一事实又进一步突显了这一悖论。让·伊波利特（Jean Hyppolite）作为德勒兹首篇博士论文的导师于1946年至1947年教授的课程是休谟，1947年至1948年的主题是康德，1948年至1949年间讲授的则是柏格森；阿尔吉耶作为德勒兹关于斯宾诺莎小论文的导师，在1958年至1958年期间教授的课程正是斯宾诺莎；还有沃尔，他对于德勒兹的影响丝毫未减，在1958年至1961年期间，他教授的课程正是尼采。9 此外，史利福特注意到德勒兹最终研究的大多数哲学家（例如柏格森、康德、斯宾诺莎、尼采、休谟和斯多葛学派）都出现在二十世纪五十年代后期哲学学科高中教师招聘会考的阅读书单之列，而此时的德勒兹正在索邦大学求学。

> 首先，他所关注的作者都以不同的方式反抗着历史上的理性主义传统。故而丹尼尔·W.史密斯就注意到，德勒兹决定以研究休谟作为他出版的第一本书，这件事本身就火药味十足。在一个日渐为现象学所支配的时代，为经验主义作书恰好证明了“他思想的异端倾向”。14其他哲学家（例如斯宾诺莎和尼采）也成了德勒兹发展他自己哲学的中心，原因在于他们有对强调内在状态（interiority）的批判，而内在状态正是当代大多思潮的特色。德勒兹的第二套策略则是将哲学史处理为“一种鸡奸行为”。这种构想的伊始我们在本章开头的引言中便可看到，考虑到前人，这种说法似乎有悖于谦逊的理念，德勒兹继续说道：“这个孩子要是他亲生的，这点非常的重要，因为这个作家实际上不得不说我让他说的全部。但这个孩子必定还是可怖的，因为这个孩子源自各种各样的转换、滑落、错位和暗中省略。”

> 然而，德勒兹对于差异的兴趣在于其自身，即差异并不依赖同一性（identity）与对立性（contradiction），而且他的兴趣早在写博士论文之前就已出现。

> 在这种构造中，同样也在大多数哲学史中，差异和重复都隶属于“表象政权”（regime of representation）之下的同一性。德勒兹的计划正是要从这种桎梏中解放差异与重复，原因在于，他不仅认为这在一个现代世界中是不对的——这个现代世界的特征是要为同一性、单调性（sameness）和先验真理的信仰松绑，此外，他还发现它阻碍了真正的思考。“只要差异随表象的必要条件而定，那么它于其自身就不是也不能被思考。”26然而，从表象的“同一性之暴政”中解放出来的差异就不能依靠其与同一性的关系来理解，而应于其自身来理解其自身。与此同时，重复的运动被揭露以生成差异，而这差异远非重复所预期产生的单一性。换言之，差异与重复的运动并非为某种先验原则所准备的，相反，它们出现于内在性之中。内在性是德勒兹哲学中一个关键的定义性概念，它出现于一种没有先验的本体论概念之中，也就是说，没有意义、真理、主体或上帝这类高高在上的决定性存在。德勒兹反而看到那些或多或少稳定的形式——德勒兹和瓜塔利将其称作“层”（strata）——是如何出现于差异或混沌的根本之流（fundamental flow）中。这些层并非在本质上与它们的环境有何迥异，它们只是以不同的形式呈现，因为在它们之内，差异之流减缓了。一些层要比另一些层更为稳定，但它们在根本上还是依据差异的还原来定义的。在差异与重复的持续嬉戏中，后者胜出。这便是我们理解同一性的方式。

> 无论以何种方式——哲学、艺术、写作或电影，创造性活动所做的是去肯定另一种重复。这种重复认可并肯定潜藏在所有存在之下的差异（尽管这种存在并非是真的存在，而是一种生成）。这是一种更加混沌和更具创造力的重复，它不会回归单一性，而是通过肯定差异以打破习惯。该重复便是一种挑战，它引发思考、产生创造力并形成生成。德勒兹之所以发现艺术与文学对其思考如此关键，一个主要的原因就在于它们怀有打破习惯的潜质——它们让我们以出人意料的方式来观看、思考并感受，尽管它们当然也依赖于习惯，如大多数主流文化那样。“每一种艺术，”他写道，“都有其相互关联的技艺或重复，它们关键又革命性的威力能达到巅峰，并引领我们走出可悲的习惯之重复，从而走向深刻的记忆之重复。”28这种习惯的中断之发生就在于哲学与艺术“在此之间”的合作，它于更广的范畴上作为一种对德勒兹策略的重要解释，即他自己和哲学先辈“在此之间”的合作（如此所示），同时还有他与好友们之间的合作。

> 他与范妮还有瓜塔利之间的动力机制显然十分具有生产性，但却远非这么简单。瓜塔利的日记内容就表明，瓜塔利对德勒兹和范妮都怀有爱与欲，同时他也挣扎着让自己远离俄狄浦斯的铭文（Oedipal inscription）。37我们要稍后再返回爱与欲的概念，但我们现在便可注意到，范妮就是德勒兹“共同思考”的协作者：“和菲利克斯，和范妮，和你，和全部我们所谈及的人物，还和我”。她出现，伴着他人一同出现，“如同流水中众多被扭曲的图像”。

> 德勒兹在某些方面并没有与当时的知识竞技场保持同步，在这里，有些人投身黑格尔与海德格尔的思想，有的人则着迷于胡塞尔与现象学，还有人便扎根于马克思主义理论、语言学和接下来即将展开的解构运动。然而德勒兹却钻入了一段哲学史，这在当时一点都不时髦。与此同时，德勒兹的出现决不能被理解成一种哲学家-身份的调用，而应该被理解成一次哲学家-生成的伊始。我们能在其作品中找到多少个德勒兹，维罗妮卡·伯根（Véronique Bergen）指出德勒兹的哲学“可以衍射出多个意义，这就好像存在多个力一齐在掌控它一样”。

> 尽管这个大学刚刚起步（它一开始是作为万塞纳实验大学中心［Centre universitaire expérimental de Vincennes］，从1971年开始，它才演化为一所正式的大学），但福柯已经接受其邀请，并于此成立了哲学系；德勒兹就是首批应福柯之邀前来任教的人之一。最终，该哲学系的成员不仅包括德勒兹，还汇聚了当时许多重要的思想家，例如：沙特莱、利奥塔、塞尔和雅克·拉康，其中还不乏一些即将大放异彩的思想家，例如：埃莱娜·西苏（Hélène Cixous）、阿兰·巴迪欧、艾蒂安·巴里巴（Étienne Balibar）和朗西埃。巴黎第八大学的诞生是1968年政治与思想动乱的直接成果，其成立的目的显而易见，它正是对学生呼吁现代化大学和更多思想自由的应答。