created: 20230821084547035
modified: 20230821090424934
tags: 吉尔·德勒兹
title: 3 一段友谊
type: text/vnd.tiddlywiki

> 我窃走了菲利克斯，我也希望他对我如法炮制。

>德勒兹对于友谊的理解十分丰富，这一点也反映在他一生所发展的众多迥异的友谊之中。我们已经提到了其中部分，例如青年时期与哈布瓦赫的交往对他有着塑形的意义，与此同时，与图尼埃的漫长友谊也意义非凡。其他同时代的人（如巴迪欧）则见证了一段“非友谊”（nonfriendship），就他和巴迪欧来说，他们在哲学和政治见解上有着一长串令人忧心的分歧，尽管如此，这也让他们通信长达数年。

>2对于德勒兹的思考模式而言，与好友交流反思观点是十分重要的，无论其好友是近在咫尺还是远在天边，与他们一同思考正是他进行思考的轴心。因此，我们便可理解，他和当代法国哲学家兼作家的克莱芒·罗塞是如何保持了长达数十年的通信。他们之间的交流催生了二十世纪六十年中期对于哲学新形式之求索，除此之外，他们对尼采的共同兴趣让他们激动不已，他们的交流还激发了八十年代关于“叠歌”（the refrain）概念的设想。据这些信件透露，德勒兹对罗塞的思想火花表现得兴奋不已——在其中的一封信里，德勒兹提出的问题一个接一个，其中还不乏他近乎不耐烦地请求回复：“如果你有时间，你是否能在此处给予我进一步的引导？”

>3《信件与其他文本》作为德勒兹的信件集，出版于2015年。这册合集展示了他如何进行信件交流，如何同其他哲学家、诗人、编辑、政治知识分子和学生进行交流，其中就包括阿兰·文森（Alain Vinson）、沙特莱、让·皮尔（Jean Piel）、克罗索斯基、福柯、格拉森·卢卡（Gherasim Luca）、阿诺·维拉尼（Arnaud Villani）、约瑟夫·伊曼努尔·沃弗雷（Joseph Emmanuel Voeffray）、伊莱亚斯·桑巴尔（Elias Sanbar）、让-克雷·马丁（Jean-Clet Martin）、安德烈·伯诺尔德（André Bernold），当然还有瓜塔利。

> 德勒兹理解中的友谊并非“一种平常而又理想化的关系，它很难以一个简洁的定义来概括”——前提是有可能做出这般简洁定义。4在一本旨在从多方面来解读德勒兹与友谊的书中，查尔斯·J.斯蒂瓦尔概要性地指出，友谊以各种各样的方式在德勒兹的著作中占据着核心地位——友谊关乎的就是教学法（pedagogy），此外，它还关乎着思考、遭际、滑稽可笑的事物、非人的东西、对话性、爱与距离、愉悦与实验。5在《入门》中，德勒兹说，友谊关乎的就是感知（perception）。

> 在《入门》中，德勒兹说，友谊关乎的就是感知（perception）。他还用魅力这个概念来描述友谊本有的吸引力——一种非人的魅力，这魅力是一种嗡嗡声，其中有强度、情动（affects）、情绪（moods）和感觉（sensations）。在我们花时间对一个人形成具体的想法和观点之前，我们可能理解一个手势、一次伊始和一次觉醒，它们都驶向感知的根源。他向帕尔内解释道，这便组成了一段友谊。一位好友的魅力也含有几分疯狂：“倘若你无法捕获某人身上疯狂所留下的细微踪迹，你们便无缘成为挚友。”6如果我们打算开始试图去寻找：有什么可以汇聚齐德勒兹对友谊的丰富理解与实践，那么这一定是那些振动（vibrations）——那嗡嗡的噪声是富有创造力的；它创造爱，它创造思考，它还创造写作。

> 忧虑之所以变得重要，是因为它抵制着思考与存在的沉积作用。真正的友谊并非两个个体处于一段已然确立的相互关系之中，而是将二者从彼此自身中抽离出来。“窃走菲利克斯”与期待着他被再次偷回（正如本章伊始的引语所示）意味着一种立场，该立场坚持德勒兹与瓜塔利的著作并不是两位作者共同思考与写作的结果，而是“两人之间”（between the two）协作的产物。

> 褶子（the fold）

> 《褶子：莱布尼茨与巴洛克》一书中进行了深入探讨（法文版出版于1988年，英文版出版于1993年）。

> 褶子，在本质上从内部和外部的概念中逸走。巴洛克风格的建筑弯曲、折叠、扭曲，于其中很难区分出内部的结束和外部的开始。与之类似，德勒兹将褶子视为重新思考自我观念的一种方式，这个自我以某种方式独立存在于其环境之外。褶子表明主体何以不用超越其环境；它并不先于看法、思想抑或情动而存在，但通过它们，它可以临时被创造出来：“一个主体，要么是进入看法的东西，要么就是看法之内的东西。”

> 在早期的交流中，德勒兹俨然已经对瓜塔利著作中的关键要素产生了极大的兴趣——例如精神分裂和横截性（transversality）这类概念。同时，他还极力鼓动瓜塔利来帮助他克服写作瓶颈。他建议他不要等到他觉得这本书写好了：尽管出版吧——你总能稍后再回头看看！写作就是要让自己感觉更好，他写道，写作便是将你自己从火炉中抽离。

> 最为核心的是，瓜塔利雄心勃发，试图走出其前任老师雅克·拉康的精神分析学框架，德勒兹深受吸引。他觉得这份勃发的雄心壮志内涵极其丰富，但也需要进一步理论化。对那些感兴趣于德勒兹和瓜塔利是如何展开合作的人而言，已出版的《信件与其他文本》中德勒兹的信件和《反俄狄浦斯手稿》中瓜塔利的日记内容以及寄给德勒兹的信件都能为他们提供殷实的描述，从这些描述中我们可知，他们两人共同的思考如何伊始，又是如何继续进行下去的。

> 瓜塔利表现出一种对自我之遗失的沮丧，他似乎并不喜欢这种感觉。由于他无法写作，也无法不写作，他与一种“船要沉了”的感觉做着殊死搏斗。22这似乎源自一种敏锐的自觉，意识到了他与德勒兹之间的不同——“我们真的不是一类人”——这也是源自他的一种无力感，面对德勒兹的关注和雄心壮志，他感到自己心有余而力不足。我们于此便能感觉到，尽管他们的差异富有生产性，但是其中的一些差异还是产生了一种“思想的‘忧虑’”，例如对于源自德勒兹的“忧虑”，瓜塔利将其称作生产性，认为他总是怀揣着“杰作”；而对于源自自己的那份“忧虑”，他则将其称作更为混乱的“癫狂式精神分裂者之流的游手好闲”，而这些差异往往令他苦不堪言。由于感受到自己“有点为《反俄狄浦斯》超编码了”，而此时他的原始想法和思考也拥有了更连贯一致的形态，在《反俄狄浦斯》临近付梓之际，瓜塔利开始为他将在这本书出版后所负的责任深感焦虑：“我觉得自己压根就是个神棍。就像把这本日记出版一样。瞎扯淡。”

> 多斯对于他们友谊的描述在一定程度上缺乏一致性，但他们之间的友谊可能本身就是这样。一方面，多斯告诉我们，他们之间从未亲密无间；另一方面，他所提供的描述又将他们的友谊刻画得无比情深忠笃。31这些在他们的通信中都显而易见。尽管两位作者在称呼彼此时都很习惯使用更加非正式的“你”（tu），他们还是继续将对方正式地称作“您”（vous）。与此同时，我们在其间看到了亲密又饱含深情的表达：“我热切地拥抱您”（Je vous embrasse fort）。

> 如果说尝试去理解德勒兹与瓜塔利之间友谊的第一条策略是对“亲昵”一词意指的挑战，那么，第二条策略则是去思考他们关于生成和个体化的理论是如何实际运用于其生活，尤其是如何运用于他们共同的生活。正如斯蒂瓦尔所言，德勒兹是通过非人的方式来描述像瓜塔利和福柯这样的朋友：通过肢体动作和气氛。38德勒兹与瓜塔利在工作和友谊中的特殊联合真的不应该被解释成一种联合，而应将其视作一种融合（merging），一种经由思考而达到的共同浮现（co-emergence），一种配置。这种配置也能在德勒兹对瓜塔利的描述中看到，德勒兹并未将瓜塔利描述成一个人，而是反复将其描绘成一系列运动和肢体动作。

> 德勒兹认为福柯的存在完完全全是令人醍醐灌顶且肃然起敬的。他敬佩他于思考和政治上的勇气，并竭尽所能地赞扬他那种“特立独行”“骇人听闻”而又“不失风趣”的勇气。50即使是在更为私人的交流中，德勒兹依旧对福柯表现出巨大的钦佩之情。就福柯的全部作品而言，德勒兹认为它们不仅让人叹为观止，而且还充满新意，他认为他自己的著作还大有不足：尽管它们有众多小的闪光点，但是过于学术化的长篇论述却将它们一一湮没。51除此之外，他觉得福柯对他著作的阐释十分出色：“我觉得你不仅仅完全理解了我要说什么，你的阐释甚至完全超越了我所说的东西。这感觉真是如梦如幻。”52归根结底，德勒兹认为福柯是“我们这个时代最伟大的思想家”。

> 尽管如此，这些疆界还是随着二人在二十世纪七十年代一系列相悖的政治理念而再次浮现。

> 他们之间的第二点分歧就在于以色列-巴勒斯坦冲突。

> 德勒兹与福柯之间的第三点分歧就在于他们对于新哲学家（the nouveaux philosophes）有着不同的看法。

> 他看到这些人的运动驶向了“哲学营销”（philosophical marketing），他看到他们重返个体作者的中心性，他看到他们与古拉格劳改营的受害者们进行虚伪的政治认同，他还看到他们对于1968年五月运动的背离与拒绝，对于这一切，他都持以严峻的批判态度。在1977年的一次采访中，他声称他们所行的策略便是再次通过将思想缝入个体式主体（the individual subject）的概念之中，从而关闭真实遭际的空间，而这些遭际却是真正政治行动得以起步之可能的关键，而这些策略所带来的后果却是让思考迟钝。作为1968年五月运动之后的“迷失的一代”，他们政治上的消极主义部分被发泄在作为“68”运动“舵手一代”的德勒兹与瓜塔利身上。除去可能受到的人格侮辱不说（德勒兹本人拒绝这样的解释），64新哲学家的消极主义同样与德勒兹抗拒虚无主义的宗旨相悖。

> 正如他在直接提到新哲学家时所言：“思想愈是缺乏力度，哲学家的存在感就愈强。”

> 在更为纯粹的观念上，德勒兹与福柯之间也存在纯粹概念上的分歧。

> 德勒兹曾说，这本书源自他自己内心的一种需求，他深受已逝挚友未完成作品的鼓动。78尽管他们分歧的巅峰常常被视作一种断裂，但无论是德勒兹还是福柯，两人从未将其视为他们哲学友谊的终结。即使在这一系列事件发生之后，他们还是继续往来通信，二人从未停止向对方表露自己对彼此著作的敬仰之情。正如斯蒂瓦尔所言，我们最好将其视为一种疏离，而不要将其当作一种断裂。德勒兹自己也证实过这种看法，他认为占上风的是一种疏离感，但这种疏离却源自其他状况，而非分歧自身；那些状况迫使他们不再会面，而这种物理距离又造成了一种茫然感或一种疏离感。

> 于1984年在《新文学》（Les Nouvelles littéraires）上发表的一篇小文中，德勒兹与瓜塔利声称，即使历史学家在事实之后热切渴望为发生的事件复原其因果性，但一个历史事件内仍会有一部分从这种因果性中脱离或断裂——一种对可能性的重新引入。“1968年的五月事件，”他们声称，“更多的是一个纯粹事件的顺序，它脱离了所有一般和常规的因果性。”它开启了一种新的可能性与主体性的生产。一旦发生这类事件，社会就必须站出来，并形成“与这种新的主体性相匹配的集体性的发声代表”——它需要动员创造力和进取心以回应这个事件所开辟的可能性。德勒兹与瓜塔利表示，法兰西对此无能为力：它“从未为其人民提出任何解决方案”。因此，他们在一篇文章的标题中开门见山地进行批判——《68年五月事件从未发生》（“May '68 Did Not Take Place”）。

> 但是，他的确涉足了政治。德勒兹不仅与福柯一同参与了GIP，他反对对克鲁瓦桑的引渡，为支持巴勒斯坦的斗争写请愿书与干涉主义的文章，他还反对轰炸越南以及法国学术界对同性恋者的敌意与解聘，反对伊朗对人权的亵渎，反对对意大利哲学家兼激进主义分子安东尼奥·奈格里（Antonio Negri）的监禁与第一次海湾战争。他对政治变革的兴趣通常被归因于他与瓜塔利的会面，伊恩·布坎南（Ian Buchanan）与尼古拉斯·索伯恩（Nicholas Thoburn）则表示这种说法并不正确。

> 斯蒂瓦尔表示，《对话》构成了“一次坚定而蓄意的尝试，旨在撤换作者的身份，如此一来，思想彼此之间的某种闪光物从友谊的褶子里——也就是从共振（resonanses）之中、从差异之中并从重复之中（仅在斡旋的亲密内才可获得）——走到了前台”。

> 据考夫曼描述，巴塔耶、莫里斯·布朗肖、德勒兹、福柯和克罗索斯基之间的联系并不仅仅只是一种“赞颂的谵妄”，它还是一种力求共同思考的严肃尝试，“一种身份的狂喜式瓦解，在它发生之际，何种思想归属何人便再也无从得知了”。95事实也的确如此，那些重现于德勒兹对瓜塔利和福柯亲密友谊中的姿态，也重现于德里达对德勒兹的悼词之中，在德勒兹于1995年逝世之后，德里达将其发表于一份名叫《解放》（Libération）的巴黎报纸上。这也许总体上更能说明德里达具有原始文本倾向（arche-textually inclined）的著作，这同样也说明了他与德勒兹友谊的本质，即德勒兹所唤起的一些姿态混合了他与瓜塔利和福柯的友谊之物理的、智力的和情感的褶子，与之相比，由德里达所唤起的姿态则更加具有直接的文本性。该姿态服务于一种意图，它试图去捕获德里达和德勒兹于写作和阅读风格上的相似之处：“一种近乎完全的亲密性”，它“越过明显的差异”以发生。96德里达所指的差距主要在于他们各自的哲学方法，尽管有相同的兴趣，但是于方法的实际运用之中，却还是大为不同。

> 对话从未发生——“我将不得不孑然漂泊于本应该存在于我们之间的漫长对话之流”——他就此指出了一丝短暂而又未酬的可能性。

> 不过有一个概念特别值得注意，它之所以值得注意，不仅仅是因为它按理该是德勒兹与瓜塔利诸多概念中最著名和常用的，更是因为它有助于阐明一种连接性，而这种连接性恰好为德勒兹突显出了友谊创造性和生产性的潜力，这个概念便是欲望。

> 在连接性的精神中，德勒兹不仅受到了像克罗索斯基和巴塔耶这样的当代思想家的影响，他还汲取了一大批早期哲学家的思想以与瓜塔利一同发展这个欲望的概念。他从康德、斯宾诺莎、尼采和马克思那里拾起一些灵感，以此构造出一个欲望的概念，它生产真实，但并不诉诸先验法则，并将它从个体的场域里解放出来。105在精神分析学说中，欲望源自一种驻于个体内部的力，这个个体总是缺乏某物；而对欲望的重新思考则走出了精神分析学说，进而认为欲望是一种普遍存在的力，这个驱力突出并生产我们随后要理解成个体的东西。这种重新思考不仅需要对欲望自身进行彻底地重新概念化，而且还需要对什么是个体的问题进行重新概念化。个体并非欲望之源，而是其产生出的短暂效果。德勒兹与瓜塔利采用机器的概念解释道，我们可能以为是个体主体的事物只不过是一组零件，它们被投入相对稳定的配置中进行运作，而这些配置则依靠欲望——即欲望机器（desiring-machines）——运转。