created: 20230821084622636
modified: 20230821090447100
tags: 吉尔·德勒兹
title: 4 一次实践
type: text/vnd.tiddlywiki

> 习惯是一种重复的形式，这正如我在第二章所讨论的一样，它平抑着存在与思考的形式。以差异为代价，它通过对同一的重复性肯定，确立存在的模式。任何实践都有陷入惯性重复的风险。不论是对于哲学，还是其他任何学科而言，这点都毋庸置疑。的确，一个学科概念的建立，其基础便是通过某些实践的重复来将它们辨认，并加以确立，从而让它们形成一个轮廓清晰的领域。

> 一个人无疑可以思索绘画，但这个人也可以绘画思想，其中就包括思想欢欣而暴力的形式，那就是绘画。

> 德勒兹于此将绘画理解成一种反再现的艺术。

> 在与多斯的一次访谈里，弗罗芒热回忆起德勒兹是如何询问他是怎么在一幅空空如也的画布上作画的。弗罗芒热回应道，这张画布实际上并非空空如也，而是一片漆黑，“上面布满了在我之前所有画家所绘之物”，这样的回答显然让德勒兹兴奋不已，据说他还曾惊叹：“那么这便不是去涂抹画布，而是去将其漂洗。”

> 运动-图像所呈现的是感知的理性化。图像流按照可辨认的标准逻辑有条不紊地被结成一体。这种逻辑就是德勒兹所称的“感官-运动图式”（sensory-motor schema），它强调我们对因果关系、一致性和真理概念的依赖。这是一个控制调节的过程：通过对图像的一种理性连接以达到对紊乱的控制与调节。感官-运动图式将我们对世界的感知置于预先设定的固定路线上。

> 他说，戈达尔（Godard）有句名言：“不是一个恰好的图像，而恰好是一个图像”（not a just image，just an image）。他认为哲学家也应该以戈达尔的这句话为榜样，继而说道，“不是恰好的想法，而恰好是想法”（not the just ideas，just ideas）。原因在于，他坚信，恰好的想法总是符合被认可的意义或者是被确立的知感，它们总是确认一些事物，即使这些事物还处于遥遥无期的未来，即使这个未来属于革命。然而，“恰好是想法”是一种生成当下（becoming-present），一种想法的口吃，并且，只能以问题的形式才能被表达，而这些问题又常常挫败任何形式的回答。1

> 对于生命这个概念，德勒兹是个彻底的生机论者（vitalist），简要地说，这意味着，对他而言生命是一种差异的力。生命无法和决定它的先验原则相分离，相反，它必须被看作不同形式持续不断的波动。

> 然而，德勒兹却指出，这个概念所依存的基础是一个严重的错误。在他看来，萨德主义和莫索克主义二者在根本上是异质的症候学（symptomatologies），将它们混淆依靠的是一种偏见。

> 然而，这本关于普鲁斯特的著作则展现出德勒兹是如何更为广泛地将词与症候相联系。对德勒兹而言，能指与所指之间的断裂在表达与世界之间造成了一道错误的分离。这是理解德勒兹批判再现的关键一环。只要我们还囿于再现的统治之内，即以词语简单地再现物，并顺从能指和所指之间的矢量关系，那么，我们便忽视了词与物之间具有直接效应的事实。事实上，他认为符号“它们没有可作为直接参照物的客体”，但却拥有诸多“身体的状态（感受）与力量的变体（情动）”。26换言之，符号直接源自物质：“生物学家可能会找到正确答案，如果他们理解身体自身便已然是一种语言。而语言学家也可能判断正确，他们知晓语言总是身体的语言。每一种症候都是一个词，但前提首先是每个词都要是一种症候。”27理解并非是去学习物意味着什么，而是去观察它们是如何表达自己的。

> 首先，与电影中的感官-运动图式并无不同，德勒兹将叙事结构视作表达的潜在压缩，即尽可能将其压缩成对时间性和因果性传统概念的依赖与维系。因此，他常常青睐更具实验性的叙事。其次，精神分析模式下的再现和阐释为文学招来了风险。

> 威胁文学创造性潜能的第三点便是，它永远冒着模仿和商品化的风险。

> 如果文学生产出一种生成，那么，它就意味着“生成某物，而非生成一位作家，原因就在于，一个人在生成的过程中生成了写作之外的事物”。31这便是作为“生命之可能性”32的文学，作为“一个正在消失的民族”之发明的文学以及作为健康的文学。

> 1）其语言是解域性的，即就其意义和再现而言，它的语言挣脱了传统的桎梏；2）关乎它的一切都是政治性的；多数文学的焦点在于个体，并让社会仅仅作为背景，而少数文学则直接将个体与政治挂钩；3）所有事物都具有集体价值；这也与政治相关，因为在支持锻造一种集体意识和感性之际，个体陈述遭到了低调处理。

> 在任何既定环境中，德勒兹与瓜塔利注意到，有机生物体之间的关系是通过节奏模式得以确立的。的确，在某种意义上，叠歌就是万事万物的开端——伊始于混沌，叠歌或多或少创造出了现存的环境和结构。有机生物体其自身在某种程度上是通过这些模式形成的。有机生物体和物种有不同程度的自主性，因而它们对叠歌的依赖不仅有着不同的方式，就连依赖的程度也彼此相异。叠歌建立起一些界域；旋律，例如鸟鸣，通过对一段叠歌的重复以标记出一个环境（milieu）。

> 在音乐中，声音的哼鸣与振动从一个特定的界域中被释放，因而生成了某种可以移动的界域。不同的音乐风格与时期，例如古典主义、浪漫主义和现代主义，通过它们对混乱、环境和界域之间关系的相异构造，都在以不同的方式表达世界。通过音乐，个人和不具人格性的因素相互交织，并创造出构造的不同平面，这些平面是表达性的而非再现性的，它们是独体的而非主体的。

> 首先，在美国市场，关于哲学史的欧洲著作销路不畅，其中大部分仍未得到译介；此外，德勒兹早期关于诸如康德、斯宾诺莎和尼采等哲学家的写作一直无人问津，很久以后德勒兹才开始流行。第二点也是更为核心的一点，德勒兹与海德格尔和现象学传统保持着距离，史利福特就此点出，这段距离大体解释了，在其他欧洲同侪的作品在北美发迹之际，德勒兹的著作未能随着一同被“挖掘出来”的主要原因，尽管在二十世纪六十年代后期的这个背景之中，欧陆哲学受到了越来越多的关注。

> 利奥塔、塞尔、布鲁诺·拉图尔（Bruno Latour）和米歇尔·德·塞托（Michel de Certeau）在二十世纪七十年代都曾执教于加利福尼亚大学圣地亚哥分校；福柯在八十年代早期曾任教于加利福尼亚大学伯克利分校；德里达自从八十年代中期起便在加利福尼亚大学尔湾分校授课。无论是对于旅行，还是对于成为公共知识分子，德勒兹都不怎么感兴趣。他的旅行次数屈指可数，他参加的学术会议也算不上多。其中部分原因可以归结于他的健康问题——他一生的大部分时间都伴有肺部疾病，这不仅让他很少去旅行，还使得他的精力难以充沛。但是，他也承认，自己老是以健康为缘由推辞旅行，这是生病的一种额外福利。

> 大体而言，他对美国文学怀有高度评价。他的生活与著作一大看似自相矛盾的方面就在于，正如我们所见，尽管他自己并不怎么想去旅行，也并未让自己旅行过几次，但是，他赞赏美国文学恰恰是因为其地缘协商：“飞往西边，发现真正的东方是在西边，边界的感觉就像是要穿越某物，往后推，向前越。生成就是地缘的。”为此，他声称，法国并没有与之相当的体验。与盎格鲁-美利坚文学的运动、解域和骤变相比，他认为法国文学“对人类的关注过多、历史的包袱背得过重，无论是对于过去还是对于未来，都显得太过于沉湎其中了”。

> 原因在于，男人总是被置于起始点，并被安置于主体的位置，以此衡量余下事物；故而，所有生成都必须首先经由一个生成-女人的过程。这正是逃离主体主义逻辑的第一步。

> 因此，我们需要牢记，一次实践便是一次活生生的活动，该活动不是一次复制，而是一次创造。一种德勒兹式实践必须基于一种十分不恭的偷窃，这种偷窃行径“绝不是剽窃、复制、效仿抑或依葫芦画瓢。捕获永远是一种双向的捕获，偷窃也永远是一种双向的偷窃，它所创造的不是一些相互的东西，而是一种非对称的团块，一种不平行的演化”。