created: 20230821084635174
modified: 20230821090511443
tags: 吉尔·德勒兹
title: 5 一种生命
type: text/vnd.tiddlywiki

> 他与瓜塔利一起发展出了一个关于身体的复杂概念。然而，虽然作为一个被艰难地具体化的哲学家，德勒兹提醒我们注意其哲学中对具体化思想的坚持，但我们还是必须注意到，他从未对这种个人的身体发生过浓烈兴趣。对他而言，有机体拥有某些形式与作用，并依赖某些习性和身份。决定它的不仅有生物性功能，同时还包括文化、历史和政治的诸多价值，其中最为核心的价值正是它自身所具有的俄狄浦斯关系。就最为传统的意义而言，这个身体对一种实际上的强烈欲望-生产（desiring-production）实现了一种超编码，而这种欲望-生产的连接作用超越了社会和习性的决定性。这种强烈的连接性是“无器官身体”（the “body-without-organs”）上的一种运动，强度的沉浮俯仰；这正是生命其自身，它绝不受现有形式所囿，不论这种形式是哲学的、精神分析学的、社会的抑或政治的。它就是一种内在性，一种生命。

> 就最为传统的意义而言，这个身体对一种实际上的强烈欲望-生产（desiring-production）实现了一种超编码，而这种欲望-生产的连接作用超越了社会和习性的决定性。这种强烈的连接性是“无器官身体”（the “body-without-organs”）上的一种运动，强度的沉浮俯仰；这正是生命其自身，它绝不受现有形式所囿，不论这种形式是哲学的、精神分析学的、社会的抑或政治的。它就是一种内在性，一种生命。

>“一种生命”这个概念，将德勒兹哲学中最为核心的宗旨汇聚一团。这是一种具有自己肌理的概念，这种肌理反过来强调他的其他所有概念。“生命不是你的历史”，德勒兹与克莱尔·帕尔内写道，生命是魅力。这种魅力展露于独一无二且转瞬即逝的组合之中。我们已然知晓，德勒兹的生命见证了这些组合与它们各式各样的组成成分——个体化、友谊、文学、艺术：“通过每一种孱弱的组合，一种生命的权力得到了认可。”

>6这便是哲学为什么对德勒兹与瓜塔利而言必须是一种实践的原因，并且它还必须以众概念的创造为中心。随着差异慢慢减速，直到它趋于同一，内部与外部的差别便由此产生；但是，倘若我们接受这些封闭的构造，即接受同一性之可能，我们便无法让自己看到生命中差异的动力学。在某种程度上，一个概念可以捕获并且帮助分析生命的某种构造，但是，我们如果继续粘着相同的概念不放，那么，我们所假定的结果便是：这些构造都是一模一样的。我们在否定生命善于表现的本质。这一点进一步说明了德勒兹的哲学学徒期，第二章就对此有所讨论。即使早期的哲学家可能以其各自不同的方式有着他们自己的“道理”，但想要使他们的著作重新散发活力，还是得通过生成能动（becoming active）。它也更好地阐释了德勒兹关于友谊和实践的哲学，我们也已经看到，德勒兹是如何再次将生命向差异敞开，以此来撼动他自己与他人脚下俨然夯实的地基。

>要有创造力，生命就需要变得能动起来，也就是说，它不仅需要将其自身从克分子构架中解放出来，例如像主体或作家这样的概念，同时，它还要将自身从所有的反动力中解放出来，正是这种力将它捆在现有的结构之内。于此，德勒兹所讨论的基础正是尼采关于能动力与反动力的区分，并且在两者持续的斡旋中，德勒兹也琢磨出了生命的诸多形式是如何初现端倪的。能动力是决定性的，故而，反动力对其而言注定是一种回应。这就意味着，前者有权创造新的联系，可后者只有回应这些已然被界定好的关联的权力，即去否定、去肯定或去调整。能动力是对差异的一种肯定，而反动力却仅仅是去肯定或否定它所认可的东西，如此一来，它将限制和束缚强加于能动力即生命之上。7就他看来，问题在于我们“总是认为我们做的已经足够了，而此时，我们对于一个有机体的理解，却总是基于反动力来展开的”。

>8德勒兹对于哲学、文学、艺术和电影的兴趣，基于它们超越生命再现的程度；也就是说，它们能表现一种能动力的程度，这种能动力所做的远非仅仅对相同的事物进行肯定或否定。对德勒兹而言，这种肯定和差异的策略可应用于生命的所有层面，包括他自己的哲学实践。

> 这就意味着，前者有权创造新的联系，可后者只有回应这些已然被界定好的关联的权力，即去否定、去肯定或去调整。能动力是对差异的一种肯定，而反动力却仅仅是去肯定或否定它所认可的东西，如此一来，它将限制和束缚强加于能动力即生命之上。

> 幽默的肯定力就在于，它容许自我和真理的不确定性。

> 问题并不在于成为这种或者那种人，相反，问题在于生成非人，在于一种普遍的动物生成——这不是要你将自己视作某种哑巴动物，而是要求你去解开你身体的人形构造，要求你去探索身体之强度的这个或那个区域，大家都能发现自己的特殊区域，发现栖息于他们之内的群体、人口与物种。

> 纵观其一生，德勒兹不得不与一种生活方式斗争，于这种生活方式之中，最为非人格性的行动从未自然而然地出现过。挣扎着去呼吸就意味着敏锐地意识到呼吸——这不再是一种非人格的行为，而成了一种高度自知的行为。与其说它通过不断被实际化——去呼吸——以汇聚众多虚拟之力，从而生成一种生命；不如说它是通过发生（taking place）以力求联系生命，应运生成的一种生命。

> 1996年11月4日，德勒兹在其巴黎的公寓内跳窗自杀了。对此，人们都不禁诧异，为重病所累的德勒兹如何才能将自己移到窗边跳下去。对于见证了其煎熬的挚友而言，德勒兹的死并非完全意外之事。通往生命的尽头，德勒兹不仅遭受着呼吸困难和言语障碍，他还眼睁睁地看着沙特莱因其肺部疾病而不断遭受煎熬，直至其与世长辞，这段经历不断萦绕在他脑际。德勒兹不想像老友一样经历这种煎熬，这阐明了他自杀的缘由。41但也有许多人指出，自杀似乎与德勒兹高举的生命哲学相去天渊。然而，该行为特别明晰地铭刻在这种哲学之中。

> 在他的哲学中，可能与潜能的意义迥异。尽管可能性依旧与克罗诺斯相关——与实际性的领域息息相关——这是因为，它建立于我们对现在之后下一步想象的可能之上；然而，潜能则存在于虚拟性的领域之中。尚未力竭的人可以实现可能化，但却永远都无法潜能化。将生命向其潜能敞开并不是去想象下一步可能是什么，而是朝着事件敞开——降临于我们之上的事件，它们源自一个可感知的领域，而不是生命自身。“个人的”自杀：对德勒兹这个个体而言，这也是一种于克罗诺斯之中的可能性行为。然而，心中铭记着死亡的双面性，德勒兹之死可能也应该被视作“一种死亡”（a death）——对一种具体的配置的撤销，这也是一种向潜能敞开的配置，而他此时却是如此地力竭，以至于失去了个体想象这种潜能的能力。
