created: 20230728140429906
modified: 20230815165225226
title: TableOfContents
type: text/vnd.tiddlywiki

整体架构分成四部分。意义-回路-项目-任务，通过字段`tft`来识别。之前用的标签形式改成了用字段来处理。

每个下面都有可以添加的。不过意义下面可以添加新的意义作为标签。回路下面只添加意义作为标签。项目下面则可以添加意义也可以添加回路。任务下面就只添加项目作为标签了。

任务不应该能生成子任务。可以生成前置任务或者后续任务，但不要有子任务。子任务的存在，意味着这个任务已经和项目等同起来了。与其让任务生成子任务，不如让这个任务变成项目。

也就是说有两种方式，一种方式是有很多个小项目。另一种方式是有一个项目，里面有很多任务。

另外也增加了两个内容，一个是想法，另一个是time。

依赖插件有"$:/plugins/kookma/shiraz", "$:/plugins/yaisog/taggingtree-filter", "$:/plugins/yaisog/tagstree-filter", "$:/plugins/linonetwo/in-tagtree-of", "$:/plugins/Gk0Wk/echarts", "$:/plugins/linonetwo/super-tag", "$:/plugins/xp/aggregation","$:/plugins/mabuqian/gumo-customisation","$:/plugins/sukima/reveal-js"。如果cpl没有自动安装，请手动安装。