created: 20230817231445935
modified: 20230817232601464
tags: TableOfContents
title: 判断预估花费时间的值的意义
type: text/vnd.tiddlywiki

我设置了两个滑杆。一个是花费时间，这个大部分人应该没什么疑问。因为我们需要记录某一个事件所花费的时间。

而另一个则是预计花费时间。为什么还要设置这个呢？

因为有了预计花费时间，第一说明至少简单思考过了，猜测这个任务需要花多少时间。这样至少有了一层保护，我们不会胡乱浪费我们的时间去做我们根本完不成的任务。

第二，有了预计花费时间，可以安排休息。如果已经过了预计花费时间，那么说明大脑已经达到一个相对疲倦的状态了。当然并不是完全疲倦，而是一个相对疲倦的状态，因为给定的时间就是这些了。所以这个时候，完全可以先去做点其他事情放松一下。当然也可以总结一下经验，点击任务下面的想法按钮，就可以做这一点。

第三，不过应该是第二的，那就是会集中注意力去思考。因为有给定的时间，就好像有考试时间一样，没有在规定的时间内完成，就会有急迫感。这就是deadline的意义。不过我可以像模拟考试一样，模拟deadline，而不是等到真的来不及时再去完成。其实任务管理的本质也正在于此。

第四，在于方便评估自己的判断。因为时常会判断不准，当然我们会以为自己判断很准确。比如可能需要一个小时才能完成的任务，我们通常会判断需要两个小时或者半个小时，不过现代人应该是尽可能给自己更多的时间吧，我觉得前者会更常见一点。而对判断不准确的，其实也可以写一些总结，来反思为什么，中间出了什么因素影响了。

第五，预估任务与时间可以很好地帮助我们把任务管理与时间管理结合起来。因为这是一个其他人可能想不到的点。但我一直是觉得任务管理应该与时间管理结合起来，也只有结合起来，任务管理才是任务管理，时间管理才是时间管理。等积累了一定的熟练度，我们会很容易判断一个任务需要花多少时间，也可以很容易判断出来，当前时间缝隙中应该安排什么任务去做比较好。

有了这五点基本的功能或者意义，我觉得这个字段的设计应该可以说是非常合理且有必要的。