created: 20230821084155575
modified: 20230821090354472
tags: 吉尔·德勒兹
title: 前言
type: text/vnd.tiddlywiki

> 鉴于这一系列笔记本皆指向了海德格尔根深蒂固的反犹思想，在哲学家的生平和著作间划界便饱受诟病。这足以让人质疑汉娜·阿伦特（Hannah Arendt）的信念，即我们在阅读柏拉图或海德格尔的作品时，是否真能做到什么都无所谓，任由“时代之风暴将他们席卷四处”。就阿伦特看来，他们的思想并非源自其所处的历史环境，而是来自某个完美的永恒居所。

> 作者的诞生并非一次性的，而是伴随读者每次的阅读经历而诞生。因为文本从现存的诸文本中涌现而出，所谓作者也并非在表达“自己”，而是在以一种独特的方式将文本汇集起来，使各种文本遭际彼此。这么看来，给予一个文本以作者就是“为文本强行设限，以一个终极所指来粉饰文本，从而终结写作”。

> 第一点，也是最为核心的一点，那就是德勒兹他本人所秉持的怀疑主义，他质疑将个体视为一个既定的统一体的做法。

> 弗朗索瓦·多斯（François Dosse）的这本《吉尔·德勒兹与菲利克斯·瓜塔利：交错人生》（Gilles Deleuze et Félix Guattari：Biographie croisée，2007年出版；英译本Gilles Deleuze and Félix Guattari：Intersecting Lives，2010年出版）存有些许争议，但对任何一位迫切想要了解德勒兹生平巨细的读者而言，他们的渴望还是能够从中得到满足。

> 这种倾向并非仅仅限于“后德勒兹-瓜塔利”语境，早在二十世纪七十年代，德勒兹自己就注意到了这个问题，正如他在给瓜塔利的一封信中所写：“人们把你抹去，还让我变得抽象。”

> 我的愿景在于将德勒兹的生平和著作共置于一个具有批判性和反思性的讨论之中，这种讨论首先便是试图消除追求此目标所招致的哲学性摇摆。

> 这个概念就是配置（the assemblage［agencement］）。该概念缘起自德勒兹与瓜塔利，他们利用该概念重新思考个体（the individual）这个观念。他们二人认为，一次陈述绝非是个体的，相反，它总是集体的。力、身体、客体和界域（territories）共同组成由欲望驱动、具有特殊功能的暂时性配置。当组成这些力的成分加入了机器性（machinic），这些力便形成了配置。机器性这个概念很重要，因为它在强调配置的非个人性（nonpersonal）与非人性（nonhuman）的同时，还揭示出配置是动态的。配置运作的动力不在于个体，而在于个体作为机件的联合。对此，德勒兹和瓜塔利解释道，配置具有双面性：“它一面是集体发声的配置；另一面则是欲望的机器配置。”12配置这个概念排斥个体和个人这样的观点，它表明发声并不会反身指向一个主体，“而是一个国家的、政治的和社会的共同体（community）应具备的功能”。