created: 20250619145512130
modified: 20250619161418565
tags: 
test: 2025-05-19
title: 新条目 16
type: text/vnd.tiddlywiki

<$let today=<<now "YYYY-0MM-0DD">> format="[UTC]YYYY-0MM-0DD"
     oneday={{{ [[24]multiply[60]multiply[60]multiply[1000]] }}}
  yesterday={{{ [<today>parsedate[unixtime]subtract<oneday>parsedate:unixtime<format>] }}}
   tomorrow={{{ [<today>parsedate[unixtime]add<oneday>parsedate:unixtime<format>] }}}
	 tmoTime={{{ [{!!test}parsedate[YYYY0MM0DD0hh0mm0ss0XXX]format:relativedate[YYYY-0MM-0DD]] }}}
	 yesterdayOlder={{{ [<today>parsedate[unixtime]subtract<oneday>parsedate:unixtime[YYYY0MM0DD0hh0mm0ss0XXX]] }}}
	 tomorrowEarly={{{ [<today>parsedate[unixtime]add<oneday>parsedate:unixtime[YYYY0MM0DD0hh0mm0ss0XXX]] }}}
	 dueTime={{{ [{!!test}parsedate[YYYY0MM0DD0hh0mm0ss0XXX]] }}}
	 >

<<today>>

<<yesterday>>

<<tomorrow>>

<%if [{!!test}match<yesterday>] %>
  昨天
<%elseif [{!!test}match<tomorrow>] %>
明天
<%elseif [{!!test}match<today>] %>
  今天
<%elseif [{!!test}compare:date:gt<tomorrow>] %>
<span class="TH-btn TH-due-date TH-overdue" >
  <$text text=<<tmoTime>> />
</span>
<%else%>
000000
<%endif%>
</$let>