created: 20230821084647018
modified: 20230821090354472
tags: 吉尔·德勒兹
title: 结论
type: text/vnd.tiddlywiki

> 德勒兹与瓜塔利十分喜欢地图：“去绘张地图吧，不要只做个标记（a tracing）”，他们写道，他们的意思是，标记是一种更为消极被动的仿制形式，与之不同的是地图的绘制，它包含了一种创造性过程。一个标记仅仅再现了构成某物之所是（what is）的某些看似稳定的特性，一幅地图的绘制则是一种朝向诸多瞬息万变和虚拟无实的维度的敞开，而这些总是事物的一部分。绘制一张地图就是一次充满可能和实验的实践，连接性就居于其间。4正如我们所见，德勒兹的大多数哲学都围绕着这种连接性和其允诺生命重现的诸多方式。他不断地在敞开窗户，努力留出更多的空间给新鲜空气，这些让人焕然一新的空气重新燃起了那些威胁要变得停滞和消极的东西。

> 即以一种虔诚的方式亵渎德勒兹的哲学。

> 其极端之处在于，这些做法鲜有参与德勒兹的著作，也不在乎其著作实际是如何发挥功效的。杜凌指出，其众多概念俨然成了一堆“时髦术语、客套话和样本”，正如它们将自己成功地，有时甚至是敷衍地，运用于各类事物之上，甚至到了成为“预先包装起来的广告语”的地步。无论是在学术界还是在其外，诸如“块茎”“光滑空间”（smooth space）和“战争机器”（war marchine）这类概念都被滥用成了一种“流行哲学”（pop philosophy）。

> 德勒兹与瓜塔利坚持认为性存在不在二者之间，而在“一千种性的生产之中，这些性是众多不可控的生成”。18尽管说在这种性存在的敞开之中存在一种巨大的潜能，但德勒兹却并未探索这种潜能。然而，德勒兹与瓜塔利著作中的这部分却为后继的学者拾起，并进一步发展。“抽象的性”作为理解性的一种方式，不仅超越了繁殖（reproduction）和排出（discharge）的范畴，它还作为一种自然化的实体超越了身体，性超越了人类，作为一种认识的方法，它认识到了人文主义范畴（humanistic categories）加诸我们理解之上的局限，此外，“生命之后的性”作为一种思考性的方式必定与对生命的理解密切相关，所有这些关于性存在的新理论之范例都受到了德勒兹著作的启示。

