title: $:/plugins/mabuqian/time-for-task/ViewTemplate/UnderResonance/ResonanceEcharts
caption: {{$:/plugins/mabuqian/time-for-task/Images/resonance}} 回路之塔
tags: $:/tags/TFT/UnderResonance

\define echarts-with-subfilter()
<$echarts 
$tiddler="$:/plugins/Gk0Wk/echarts/addons/TheBrain.js" 
aliasField="caption" 
levels=2 
$height=600px
focussedTiddler=<<currentTiddler>>
graphTitle={{!!title}}
dblclick="(params, parentWidget) => { parentWidget.dispatchEvent({ type: 'tm-navigate', navigateTo: params.data.name }) }" 
/>
\end

<<echarts-with-subfilter>>
