tags: $:/plugins/mabuqian/TaskHub/tags/Config
title: $:/plugins/mabuqian/TaskHub/ui/config/Categories
list-after: $:/plugins/mabuqian/TaskHub/ui/config/Dashboard
caption: {{$:/language/TaskHub/Categories}}

\define lingo-base() $:/language/TagManager/

\define category-editor()
<tr>
  <td>{{||$:/plugins/mabuqian/TaskHub/ui/category/Category}}</td>
  <td>
    <$list filter={{$:/config/TaskHub/DefaultCategoryColours}} variable="colour">
      <$button class="tc-btn-invisible">
    {{$:/plugins/mabuqian/TaskHub/ui/category/CategoryPill}}
    <$action-setfield $tiddler="$:/config/TaskHub/ProjectCategory" $index=<<currentTiddler>>  $value=<<colour>>/>
      </$button>
    </$list>
    <$edit-text tiddler="$:/config/TaskHub/ProjectCategory" index=<<currentTiddler>> tag="input" type="color"/>
  </td>
  <td>
    <$button class="TH-btn btn-danger btn-small">
      {{$:/core/images/delete-button}} {{$:/language/Buttons/Delete/Caption}}
      <$action-setfield $tiddler="$:/config/TaskHub/ProjectCategory" $index=<<currentTiddler>> />
    </$button>
  </td>
</tr>
\end

!! <$link to="$:/config/TaskHub/ProjectCategory"> {{$:/language/TaskHub/Categories}}</$link>

<table class="TH-project-category-manager-table">
  <tbody>
    <tr>
      <th>{{$:/language/TaskHub/Category}}</th>
      <th><<lingo Colour/Heading>></th>
      <th></th>
    </tr>
    <$list filter=<<TH-all-categories>>>
      <<category-editor>>
    </$list>
  </tbody>
</table>

{{$:/plugins/mabuqian/TaskHub/ui/buttons/AddCategory}}

!! <$link to="$:/config/TaskHub/DefaultCategoryColours"> Default category colours </$link>

<table class="TH-project-category-manager-table">
  <tbody>
    <tr>
      <td><<lingo Colour/Heading>></td>
      <td>
    <$edit-text
      tiddler="$:/config/TaskHub/DefaultCategoryColours"
      field="text"
      tag="input"
    />
      </td>
    </tr>
  </tbody>
</table>