tags: $:/plugins/mabuqian/TaskHub/tags/Config
title: $:/plugins/mabuqian/TaskHub/ui/config/Dashboard
caption: {{$:/language/TaskHub/Dashboard}}

\define lingo-base() $:/language/TaskHub/

\define projects-view()
<$select tiddler="$:/config/TaskHub/projects-view">
  <$list filter="list cards">
    <option value=<<currentTiddler>>><$macrocall $name="lingo" title=<<currentTiddler>>/></option>
  </$list>
</$select>
\end

\define default-dashboard-tab()
<$select tiddler="$:/config/TaskHub/DefaultDashboardTab">
  <$list filter="[all[tiddlers+shadows]tag[$:/plugins/mabuqian/TaskHub/tags/dashboard]]">
    <option value=<<currentTiddler>>>
      <$transclude field="caption"><$text text=<<currentTiddler>>/>
    </$transclude></option>
    <$select tiddler="$:/config/TaskHub/projects-view">
</$select>
\end

|<<lingo DefaultDashboardTab>> |<<default-dashboard-tab>> |
|<<lingo ViewProjectsAs>> |<<projects-view>> |
