title: $:/plugins/mabuqian/time-for-task/ViewTemplate/CalendarEntry/CalendarThisYear
caption: {{$:/plugins/linonetwo/tw-calendar/Images/CalendarList}} 本年工作量
tags: $:/tags/TFT/UnderProject

\import [[$:/plugins/mabuqian/time-for-task/filters/time]]

\define calendarWithCurrentTiddler(currentTag)
<$calendar filter="[all[]in-tagtree-of:inclusive[$currentTag$]field:calendarEntry[yes]]" readonly="yes" initialView="listYear" hideToolbar="yes" />
\end

项目下共工作 {{{ 
[all[]in-tagtree-of:inclusive<currentTiddler>field:calendarEntry[yes]]
  :map[subfilter<getTimeForEntry>]
  :and[sum[]divide[1000]divide[3600]]
}}} 小时！（包含计划中未做的）


<$macrocall $name="calendarWithCurrentTiddler" currentTag=<<currentTiddler>>/>
