title: $:/plugins/mabuqian/time-for-task/ViewTemplate/UnderProject/task-counts
caption: {{$:/plugins/mabuqian/time-for-task/Images/donut-chart}} 统计
tags: $:/tags/TFT/UnderProject

\import [[$:/plugins/mabuqian/time-for-task/filters/leaf-task]]

未完成任务总数：<$text text={{{ [tag<currentTiddler>filter<filter-is-new-task>has[tmo_taskState]count[]]   }}} />&nbsp;&nbsp;
已完成任务总数： <$text text={{{ [tag<currentTiddler>has[tmo_taskState]!field:tmo_taskState[New]!field:tmo_taskState[Running]count[]]   }}} />&nbsp;&nbsp;
已有任务总数： <$text text={{{ [!is[system]tag<currentTiddler>has[tmo_taskState]count[]] }}} />

已花费时间：<$text text={{{ [tag<currentTiddler>!field:tmo_taskState[New]!field:tmo_taskState[Running]has[tmo_timeSpent]get[tmo_timeSpent]sum[]]   }}} />&nbsp;分钟&nbsp;&nbsp;
预计还需花费时间：<$text text={{{ [tag<currentTiddler>filter<filter-is-new-task>has[tmo_estimatedSpent]get[tmo_estimatedSpent]sum[]]   }}} />&nbsp;分钟

<$vars 
total-tasks={{{ [!is[system]tag<currentTiddler>has[tmo_taskState]count[]] }}}
completed-tasks={{{ [tag<currentTiddler>has[tmo_taskState]!field:tmo_taskState[New]!field:tmo_taskState[Running]count[]]   }}} >
<$macrocall $name=donut-chart pct={{{ [<completed-tasks>divide<total-tasks>fixed[2]multiply[100]] }}}  label="已完成任务" color=green/>
</$vars>