title: $:/plugins/mabuqian/time-for-task/Settings/Tags
caption: Tags
tags: $:/tags/time-for-task/Settings
order: 1

\define single-text-tag-editor(typeName)
\whitespace trim
<div class="tft-setting-tags-item">
  <$let
    currentTiddler="$:/plugins/mabuqian/time-for-task/Config/$typeName$-tft"
    palette={{$:/palette}}
    tempTitle=<<qualify "edit-$typeName$">>
    tabIndex={{$:/config/EditTabIndex}}
    cancelPopups="yes"
  >
    <$macrocall $name="tag" tag={{$:/plugins/mabuqian/time-for-task/Config/$typeName$-tft}} />

    <$edit-text tiddler=<<tempTitle>> tag="input" field="text" placeholder={{$:/language/EditTemplate/Tags/Add/Placeholder}} />

    <$button>
      <$action-setfield tiddler=<<currentTiddler>> text={{{ [<tempTitle>get[text]] }}}>
        <$action-setfield tiddler=<<tempTitle>> text="" />
      </$action-setfield>

      {{$:/language/EditTemplate/Tags/Add/Button}}
    </$button>
    
  </$let> 
</div>
\end


!! 标签

!!! 标注项目关键节点的标签


意义：<<single-text-tag-editor intention>>

项目：<<single-text-tag-editor project>>

任务：<<single-text-tag-editor task>>

想法：<<single-text-tag-editor idea>>

回路：<<single-text-tag-editor resonance-tft>>

''修改了任务标签后，原先带有`任务`标签的条目并不会自动修改过来，需要手动修改处理。''