title: $:/plugins/mabuqian/time-for-task/readme
type: text/vnd.tiddlywiki

TFT is a knowledge and task management framework for tiddlywiki. TFT short for time for task.

code: https://github.com/dongrentianyu/timefortask

demo: https://dongrentianyu.github.io/timefortask

依赖插件有："$:/plugins/kookma/shiraz", "$:/plugins/yaisog/taggingtree-filter", "$:/plugins/yaisog/tagstree-filter", "$:/plugins/linonetwo/in-tagtree-of", "$:/plugins/xp/aggregation",$:/plugins/Gk0Wk/echarts", "$:/plugins/linonetwo/super-tag"，如果CPL没有自动安装，请手动安装。

其中$:/plugins/xp/aggregation需要更新到0.5.0版本。