title: $:/plugins/mabuqian/time-for-task/TMO
creator: LinOnetwo
type: text/vnd.tiddlywiki

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">

	<$list filter="[<lang>search[zh]]">

[[TMO|https://oscaf.sourceforge.net/tmo.html#tmo:taskReference]]是指Task Management Ontology，翻译过来就是任务管理本体。TMO本体可用于描述个人的个人任务，也称为待办事项列表。它基于RDF和NRL，Nepomuk表示语言和其他语义Web本体。总的来说，可以详细清楚地管理个人待办任务。下面列出对应的字段名称和其值。有一些字段的功能重复了，可自由选择。

	</$list>

	<$list filter="[<lang>!search[zh]]">

[[TMO|https://oscaf.sourceforge.net/tmo.html#tmo:taskReference]] refers to the Task Management Ontology. In general, it allows for the detailed and clear management of individual pending tasks. The TMO Ontology can be used to describe personal tasks of individuals, also known as to-do lists. It is based on RDF and NRL, the Nepomuk Representational Language and other Semantic Web ontologies.The corresponding field names and their values are listed below. Some of the fields have duplicated functions and can be freely selected.

	</$list>

</$list>

* Task State任务的状态
** New新任务
** Running进行中
** Completed完成任务
** Archived归档
** Terminated终止任务
** Suspended暂停任务
** Repetitive重复任务
* Priority优先级
** High高
** Medium中
** Low低
* Due Date截止日期
* Task Description描述任务
* Dependency依赖
* Actual Completion实际完成度
* Repeat Interval间隔次数
* Number Of Completions完成次数
* super-tag超级标签
* tmo_timeSpent时间花费