title: $:/plugins/mabuqian/TaskHub/ui/dashboard/ArchivedProjects

<$list filter=<<TH-has-archived-projects>> variable="ignore">
  <$reveal type="match" state="$:/state/TaskHub/show-archived" text="">
    <$button class="tc-btn-invisible TH-link-muted" set="$:/state/TaskHub/show-archived" setTo="show">
      {{$:/plugins/mabuqian/TaskHub/images/eye}} <<lingo ShowArchived/Caption>>
    </$button>
  </$reveal>

  <$reveal type="match" state="$:/state/TaskHub/show-archived" text="show">
    <$button class="tc-btn-invisible TH-link-muted" set="$:/state/TaskHub/show-archived" setTo="">
      {{$:/plugins/mabuqian/TaskHub/images/eyeslash}} <<lingo HideArchived/Caption>>
    </$button>

    <h2><<lingo Archive>></h2>

    <ul class="TH-projects">
      <$list filter=<<TH-archived-projects>>>
	{{||$:/plugins/mabuqian/TaskHub/ui/dashboard/ProjectListItem}}
      </$list>
    </ul>
  </$reveal>
</$list>
