caption: {{$:/plugins/mabuqian/TaskHub/images/funnel}} {{$:/language/Search/Filter/Caption}}
list-after: $:/plugins/mabuqian/TaskHub/ui/NextActions
tags: $:/plugins/mabuqian/TaskHub/tags/dashboard
title: $:/plugins/mabuqian/TaskHub/ui/Everything

{{$:/language/Search/Filter/Hint}}

<$vars stateTiddler="$:/state/projectify/todo-filter">
  <$edit-text class="TH-input input-larger" tiddler=<<stateTiddler>> field="filter"/>
  <$vars popupTiddler=<<qualify "$:/state/projectify/todo-filter-dropdown">>
	 todoFilter={{$:/state/projectify/todo-filter!!filter}}
	 showProjectLinks="yes">
    <span class="tc-popup-keep">
      <$button popup=<<popupTiddler>> class="tc-btn-invisible">
	{{$:/core/images/down-arrow}}
      </$button>
    </span>

    <$reveal state=<<popupTiddler>> type="popup" position="belowleft">
      <div class="tc-drop-down TH-drop-down">
	<$button class="tc-btn-invisible">
	  Outstanding
	  <$action-setfield $tiddler=<<stateTiddler>> filter="[!tag[done]]"/>
	</$button>
	<$button class="tc-btn-invisible">
	  Scheduled
	  <$action-setfield $tiddler=<<stateTiddler>> filter="[!tag[done]has[due]]"/>
	</$button>
	<$button class="tc-btn-invisible">
	  High priority
	  <$action-setfield $tiddler=<<stateTiddler>> filter="[!tag[done]priority[3]]"/>
	</$button>
	<$button class="tc-btn-invisible">
	  Medium priority
	  <$action-setfield $tiddler=<<stateTiddler>> filter="[!tag[done]priority[2]]"/>
	</$button>
	<$button class="tc-btn-invisible">
	  Low priority
	  <$action-setfield $tiddler=<<stateTiddler>> filter="[!tag[done]priority[1]]"/>
	</$button>
	<$button class="tc-btn-invisible">
	  Completed
	  <$action-setfield $tiddler=<<stateTiddler>> filter="[tag[done]]"/>
	</$button>
      </div>
    </$reveal>

    <dl>
      <$count filter=<<TH-filtered-todos>>/> {{$:/language/Search/Filter/Matches}}
      <$list filter=<<TH-filtered-todos>> template="$:/plugins/mabuqian/TaskHub/ui/todo/TodoItem"></$list>
    </dl>
  </$vars>
</$vars>
