caption: {{$:/plugins/mabuqian/TaskHub/images/sun}} {{$:/language/TaskHub/Today}} {{$:/plugins/mabuqian/TaskHub/ui/dashboard/TodayCount}}
list-after: $:/plugins/mabuqian/TaskHub/ui/dashboard/InboxAndProjects
tags: $:/plugins/mabuqian/TaskHub/tags/dashboard
title: $:/plugins/mabuqian/TaskHub/ui/dashboard/Today

\procedure lingo-base() $:/language/TaskHub/

<$let today=<<now "YYYY-0MM-0DD">> >
<$vars showProjectLinks="yes">
<%if [all[tiddlers]tmo[Task]tmo_taskState[todo]has[tmo_dueDate]get[tmo_dueDate]match<today>count[]!match[0]] %>
  <dl>
      <dt><<lingo Today>></dt>
      <dd>
      <$list
      filter="[all[tiddlers]tmo[Task]tmo_taskState[todo]has[tmo_dueDate]] :filter[get[tmo_dueDate]match<today>]"
      template="$:/plugins/mabuqian/TaskHub/ui/todo/TodoItem"
      />
      </dd>
  </dl>
<%elseif [all[tiddlers]tmo[Task]tmo_taskState[todo]has[tmo_dueDate]get[tmo_dueDate]compare:date:gt<today>count[]!match[0]] %>

{{$:/plugins/mabuqian/TaskHub/ui/dashboard/Upcoming}}

<%elseif [all[tiddlers]tmo[Task]tmo_taskState[todo]] :except[all[tiddlers]tmo[Project]!tmo_projectState[doing]subfilter{!!tmo_projectFilter}tmo_taskState[todo]] +[count[]!match[0]] %>
<!-- todo -->
  <dl>
      <dt><<lingo Unfinished>></dt>
      <dd>
      <$list
      filter="[all[tiddlers]tmo[Task]tmo_taskState[todo]] :except[all[tiddlers]tmo[Project]!tmo_projectState[doing]subfilter{!!tmo_projectFilter}tmo_taskState[todo]]"
      template="$:/plugins/mabuqian/TaskHub/ui/todo/TodoItem"
      />
      </dd>
  </dl>
<%elseif [all[tiddlers]tmo[Task]tmo_taskState[todo]has[tmo_dueDate]get[tmo_dueDate]compare:date:lt<today>count[]!match[0]] %>

{{$:/plugins/mabuqian/TaskHub/ui/dashboard/Overdue}}

<%else%>

{{$:/plugins/mabuqian/TaskHub/ui/welcome/EmptyProjects}}

<%endif%>
</$vars>
</$let>