caption: {{$:/plugins/mabuqian/TaskHub/images/calendar-checked}} {{$:/language/TaskHub/Upcoming}}
list-after: $:/plugins/mabuqian/TaskHub/ui/dashbaord/Overdue
tags: $:/plugins/mabuqian/TaskHub/tags/dashboard
title: $:/plugins/mabuqian/TaskHub/ui/dashbaord/Upcoming

\define lingo-base() $:/language/TaskHub/

<$let
  dueDate={{{ [{!!tmo_dueDate}else<now "YYYY-0MM-0DD">] }}}
  today=<<now "YYYY-0MM-0DD">>
  format="[UTC]YYYY-0MM-0DD"
  oneday={{{ [[24]multiply[60]multiply[60]multiply[1000]] }}}
  nowTIMESTAMP=<<now "TIMESTAMP">>
  yesterdayTIMESTAMP={{{ [<nowTIMESTAMP>subtract<oneday>format:timestamp[]] }}}
  tomorrowTIMESTAMP={{{ [<nowTIMESTAMP>add<oneday>format:timestamp[]] }}}
  yesterday={{{ [<yesterdayTIMESTAMP>format:date[YYYY-0MM-0DD]] }}}
  tomorrow={{{ [<tomorrowTIMESTAMP>format:date[YYYY-0MM-0DD]] }}}
  tmoTime={{{ [<dueDate>search-replace:g[-],[]format:relativedate[]] }}}
>
<$vars showProjectLinks="yes">
<%if [all[tiddlers]tmo[Task]tmo_taskState[todo]has[tmo_dueDate]get[tmo_dueDate]match<today>count[]!match[0]] %>
  <dl>
  <dt>
  <<lingo Today>>
  </dt>
  <dd>
    <$list
    filter="[all[tiddlers]tmo_taskState[todo]] :filter[has[tmo_dueDate]get[tmo_dueDate]match<today>]"
    template="$:/plugins/mabuqian/TaskHub/ui/todo/TodoItem"
    />
  </dd>
  </dl>
<%endif%>
<%if [all[tiddlers]tmo[Task]tmo_taskState[todo]has[tmo_dueDate]get[tmo_dueDate]compare:date:gt<today>count[]!match[0]] %>
  <%if [all[tiddlers]tmo[Task]tmo_taskState[todo]] :filter[has[tmo_dueDate]get[tmo_dueDate]match<tomorrow>count[]!match[0]] %>
    <dl>
    <dt>
    <<lingo Tomorrow>>
    </dt>
    <dd>
      <$list
      filter="[all[tiddlers]tmo_taskState[todo]] :filter[has[tmo_dueDate]get[tmo_dueDate]match<tomorrow>]"
      template="$:/plugins/mabuqian/TaskHub/ui/todo/TodoItem"
      />
    </dd>
    </dl>
  <%endif%>
  <$list filter="[all[tiddlers]tmo[Task]tmo_taskState[todo]has[tmo_dueDate]get[tmo_dueDate]compare:date:gt<tomorrow>unique[]sort[]]" variable="upTask">
    <dl>
    <dt>
    <$text text={{{ [<upTask>search-replace:g[-],[]format:relativedate[]] }}} />
    </dt>
    <dd>
      <$list
      filter="[all[tiddlers]tmo_taskState[todo]] :filter[has[tmo_dueDate]get[tmo_dueDate]match<upTask>]"
      template="$:/plugins/mabuqian/TaskHub/ui/todo/TodoItem"
      />
    </dd>
    </dl>
  </$list>
<%else%>
  {{$:/plugins/mabuqian/TaskHub/ui/welcome/EmptyUpcoming}}
<%endif%>
</$vars>
</$let>