title: $:/plugins/mabuqian/TaskHub/ui/buttons/ProjectListSettings

\define lingo-base() $:/language/TaskHub/

<$button
  popup="$:/state/projectify/project-list-settings-dropdown"
  tooltip={{$:/language/TaskHub/Options/Hint}}
  aria-label={{$:/language/TaskHub/Options/Hint}}
  class="tc-btn-invisible"
  selectedClass="tc-selected"
>
  {{$:/core/images/down-arrow}}
</$button>

<$reveal state="$:/state/projectify/project-list-settings-dropdown" type="popup" position="below" animate="yes" class="tc-drop-down">
  <$vars switchView={{{ [{$:/config/projectify/projects-view}match[list]then[cards]else[list]] }}}>
    <$button class="tc-btn-invisible">
      <$list filter="[<switchView>match[list]]">
	<<lingo ViewAsList>>
      </$list>
      <$list filter="[<switchView>match[cards]]">
	<<lingo ViewAsCards>>
      </$list>
      <$action-setfield $tiddler="$:/config/projectify/projects-view" text=<<switchView>> />
    </$button>
  </$vars>

  <$button class="tc-btn-invisible">
    <<lingo ReorderProjects/Caption>>
    <$action-setfield $tiddler="$:/state/projectify/show-reorder-projects" text="yes">
  </$button>
</$reveal>
