description: Show all todos scheduled for today
tags: $:/tags/PageControls
title: $:/plugins/mabuqian/TaskHub/ui/buttons/Scheduled

\procedure lingo-base() $:/language/TaskHub/

<$button
  popup="$:/state/TaskHub/scheduled-dropdown"
  tooltip={{$:/language/TaskHub/TodaysTodos}}
  aria-label={{$:/language/TaskHub/TodaysTodos}}
  class={{{ [[desktop-only ]addsuffix<tv-config-toolbar-class>] }}}
  selectedClass="tc-selected"
>
  <%if [<tv-config-toolbar-icons>match[yes]] %>
    <span class="TH-pill-container">
      {{$:/plugins/mabuqian/TaskHub/images/calendar}}
      <!-- ç”¨æ¥æ˜¾ç¤ºå½“å¤©ä»»åŠ¡å’Œè¿‡æœŸä»»åŠ¡æ—¶ï¼Œä¼šå‡ºçŽ°ä¸€ä¸ªçº¢ç‚¹ï¼Œä½†æˆ‘è§‰å¾—æ²¡å¤ªå¿…è¦ï¼Œå°±ç®—äº† -->
      <!-- <$list filter=<<TH-has-todos-due-today-or-overdue>>>
        <div class="TH-pill"></div>
      </$list> -->
    </span>
  <%endif%>
  <%if [<tv-config-toolbar-text>match[yes]] %>
    <span class="tc-btn-text"><<lingo TodaysTodos>></span>
  <%endif%>
</$button>

<$let
today=<<now "YYYY-0MM-0DD" >>
matchToday="[has[tmo_dueDate]get[tmo_dueDate]match<today>]"
overdueDay="[has[tmo_dueDate]get[tmo_dueDate]compare:date:lt<today>]">
<$reveal state="$:/state/TaskHub/scheduled-dropdown" type="popup" position="belowleft">
  <div class="tc-drop-down TH-scheduled-drop-down">
    <%if [tmo[Task]filter<matchToday>count[]] [tmo[Task]filter<overdueDay>count[]] [sum[]!match[0]] %>
      <%if [tmo[Task]filter<matchToday>count[]!match[0]] %>
      <span style="margin-left: 0.5em;font-weight: bold;"><<lingo Today>></span>
      <$list
      filter="[tmo[Task]filter<matchToday>]">
      <$link><<currentTiddler>></$link>
      </$list>
      <%endif%>
      <%if [tmo[Task]filter<overdueDay>count[]!match[0]] %>
      <span style="margin-left: 0.5em;font-weight: bold;"><<lingo Overdue>></span>
      <$list
      filter="[tmo[Task]filter<overdueDay>]">
      <$link><<currentTiddler>></$link>
      </$list>
      <%endif%>
    <%else%>
    <h2><div class="clear">ðŸŒž <<lingo AllClear>></div></h2>
    <%endif%>
  </div>
</$reveal>
</$let>