title: $:/plugins/mabuqian/TaskHub/ui/buttons/SelectCategory

\define lingo-base() $:/language/TaskHub/

<$vars popupTiddler=<<qualify "$:/state/TaskHub/category-dropdown">>>
  <$button
    popup=<<popupTiddler>>
    class="TH-btn btn-small"
    tooltip={{$:/language/TaskHub/SetCategory/Hint}}
  >
    <$reveal type="nomatch" state="!!tmo_projectCategory" text="">
      <$tiddler tiddler={{!!tmo_projectCategory}}>
      {{||$:/plugins/mabuqian/TaskHub/ui/category/Category}}
      </$tiddler>
    </$reveal>
    <$reveal type="match" state="!!tmo_projectCategory" text="">
      <<lingo SetCategory/Caption>>
    </$reveal>
  </$button>

  <$reveal state=<<popupTiddler>> type="popup" position="below" animate="yes" class="tc-drop-down TH-drop-down">
    <$list filter=<<TH-all-categories>> variable="category">
      <$button class="tc-btn-invisible">
      <$tiddler tiddler=<<category>>>
        {{||$:/plugins/mabuqian/TaskHub/ui/category/Category}}
      </$tiddler>
      <$action-setfield tmo_projectCategory=<<category>>/>
      </$button>
    </$list>
    <$button class="tc-btn-invisible">
      {{$:/plugins/mabuqian/TaskHub/images/slash-circle}} <<lingo Clear>>
      <$action-deletefield $field="tmo_projectCategory"/>
    </$button>
    <hr/>
    <$link to="$:/plugins/mabuqian/TaskHub/ui/config/Categories">
      <<lingo EditCategories>>
    </$link>
  </$reveal>
</$vars>
