title: $:/plugins/mabuqian/TaskHub/ui/buttons/SelectCategory

\define lingo-base() $:/language/TaskHub/

<$vars popupTiddler=<<qualify "$:/state/projectify/category-dropdown">>>
  <$button
    popup=<<popupTiddler>>
    class="TH-btn btn-small"
    tooltip={{$:/language/TaskHub/SetCategory/Hint}}
  >
    <$reveal type="nomatch" state="!!category" text="">
      <$tiddler tiddler={{!!category}}>
	{{||$:/plugins/mabuqian/TaskHub/ui/category/Category}}
      </$tiddler>
    </$reveal>
    <$reveal type="match" state="!!category" text="">
      <<lingo SetCategory/Caption>>
    </$reveal>
  </$button>

  <$reveal state=<<popupTiddler>> type="popup" position="below" animate="yes" class="tc-drop-down TH-drop-down">
    <$list filter=<<TH-all-categories>> variable="category">
      <$button class="tc-btn-invisible">
	<$tiddler tiddler=<<category>>>
	  {{||$:/plugins/mabuqian/TaskHub/ui/category/Category}}
	</$tiddler>
	<$action-setfield category=<<category>>/>
      </$button>
    </$list>
    <$button class="tc-btn-invisible">
      {{$:/plugins/mabuqian/TaskHub/images/slash-circle}} <<lingo Clear>>
      <$action-deletefield $field="category"/>
    </$button>
    <hr/>
    <$link to="$:/plugins/mabuqian/TaskHub/ui/config/Categories">
      <<lingo EditCategories>>
    </$link>
  </$reveal>
</$vars>
