title: $:/plugins/mabuqian/TaskHub/ui/buttons/TodoPriority

<$vars
  popupTiddler=<<qualify "$:/state/TaskHub/due-priority-dropdown">>
  cssClass={{{ [[TH-btn TH-priority TH-priority-]addsuffix{!!priority}] }}}
>
  <$button
    class=<<cssClass>>
    popup=<<popupTiddler>>
    tooltip={{$:/language/TaskHub/Priority/Hint}}
    aria-label={{$:/language/TaskHub/Priority/Hint}}
  >
    {{$:/plugins/mabuqian/TaskHub/images/flag}}
  </$button>

  <$reveal state=<<popupTiddler>> type="popup" position="belowleft" animate="no">
    <div class="tc-drop-down TH-drop-down">
      {{||$:/plugins/mabuqian/TaskHub/ui/forms/TodoPriority}}
    </div>
  </$reveal>
</$vars>
