title: $:/plugins/mabuqian/TaskHub/ui/buttons/TodoDueDate

\define lingo-base() $:/language/TaskHub/

<$let
  dueDate={{{ [{!!tmo_dueDate}else<now "YYYY-0MM-0DD">] }}}
  today=<<now "YYYY-0MM-0DD">>
  format="[UTC]YYYY-0MM-0DD"
  oneday={{{ [[24]multiply[60]multiply[60]multiply[1000]] }}}
  nowTIMESTAMP=<<now "TIMESTAMP">>
  yesterdayTIMESTAMP={{{ [<nowTIMESTAMP>subtract<oneday>format:timestamp[]] }}}
  tomorrowTIMESTAMP={{{ [<nowTIMESTAMP>add<oneday>format:timestamp[]] }}}
  yesterday={{{ [<yesterdayTIMESTAMP>format:date[YYYY-0MM-0DD]] }}}
  tomorrow={{{ [<tomorrowTIMESTAMP>format:date[YYYY-0MM-0DD]] }}}
	tmoTime={{{ [<dueDate>search-replace:g[-],[]format:relativedate[]] }}}
>
<%if [<currentTiddler>has[tmo_dueDate]get[tmo_dueDate]trim[]!is[blank]] %>
  <%if [<currentTiddler>tmo_taskState[todo]] %>
    <%if [<dueDate>match<yesterday>] %>
    <span class="TH-btn TH-due-date TH-overdue" >
    <<lingo Yesterday>>
    </span>
    <%elseif [<dueDate>match<tomorrow>] %>
    <span class="TH-btn TH-due-date TH-due-tomorrow" >
    <<lingo Tomorrow>>
    </span>
    <%elseif [<dueDate>match<today>] %>
    <span class="TH-btn TH-due-date TH-due-today" >
    {{$:/plugins/mabuqian/TaskHub/images/calendar}}  <<lingo Today>>
    </span>
    <%elseif [<dueDate>compare:date:gt<tomorrow>] %>
    <span class="TH-btn TH-due-date" >
    <$text text=<<tmoTime>> />
    </span>
    <%else%>
    <span class="TH-btn TH-due-date TH-overdue" >
    <$text text=<<tmoTime>> />
    </span>
    <%endif%>
  <%else%>
  <span class="TH-btn TH-due-date TH-due-no-todos" >
    <$text text={{!!tmo_dueDate}} />
  </span>
  <%endif%>
<%endif%>
<span>
</span>
<$vars popupTiddler=<<qualify "$:/state/TaskHub/due-date-dropdown">>>
   <$edit-text tiddler=<<currentTiddler>> field="tmo_dueDate" type="date" class="TH-btn TH-date-picker"  />
</$vars>
</$let>