title: $:/plugins/mabuqian/TaskHub/ui/buttons/TodoDueDate

\define lingo-base() $:/language/TaskHub/

<$vars popupTiddler=<<qualify "$:/state/projectify/due-date-dropdown">>>
  <$list filter=<<TH-is-overdue>>>
    <$button class="TH-btn TH-due-date TH-overdue" popup=<<popupTiddler>>>
      <$list
        filter=<<TH-is-due-yesterday>>
        emptyMessage="""<$view field="due" format="relativedate"/>"""
      >
	<<lingo Yesterday>>
      </$list>
    </$button>
  </$list>
  <$list filter=<<TH-is-not-overdue>>>
    <$list filter=<<TH-is-due-today>>>
      <$button class="TH-btn TH-due-date TH-due-today" popup=<<popupTiddler>>>
      {{$:/plugins/mabuqian/TaskHub/images/calendar}} <<lingo Today>>
    </$button>
    </$list>
    <$list filter=<<TH-is-due-later>>>
      <$button class="TH-btn TH-due-date" popup=<<popupTiddler>>>
	{{$:/plugins/mabuqian/TaskHub/images/calendar}}
	<$list
	  filter=<<TH-is-due-tomorrow>>
	  emptyMessage="""<$view field="due" format="date" template={{$:/language/TaskHub/DateFormat}}/>"""
	>
	  <<lingo Tomorrow>>
	</$list>
      </$button>
    </$list>
    <$list filter=<<TH-is-not-scheduled>>>
      <$button class="TH-btn TH-due-date TH-not-scheduled" popup=<<popupTiddler>>>
	{{$:/plugins/mabuqian/TaskHub/images/calendar}}
	<<lingo Schedule/Caption>>
      </$button>
    </$list>
  </$list>

  <$reveal state=<<popupTiddler>> type="popup" position="belowleft" animate="no">
    <div class="tc-drop-down TH-drop-down TH-date-picker">
      {{||$:/plugins/mabuqian/TaskHub/ui/forms/TodoDueDate}}
    </div>
  </$reveal>
</$vars>
