title: $:/plugins/mabuqian/TaskHub/ui/buttons/TodoDueDate

\define lingo-base() $:/language/TaskHub/

<$let
  dueDate={{{ [{!!tmo_dueDate}else<now "YYYY-0MM-0DD">] }}}
  today=<<now "YYYY-0MM-0DD">>
  format="[UTC]YYYY-0MM-0DD"
  oneday={{{ [[24]multiply[60]multiply[60]multiply[1000]] }}}
  yesterday={{{ [<today>parsedate[unixtime]subtract<oneday>parsedate:unixtime<format>] }}}
  tomorrow={{{ [<today>parsedate[unixtime]add<oneday>parsedate:unixtime<format>] }}}
	tmoTime={{{ [<dueDate>parsedate[YYYY0MM0DD0hh0mm0ss0XXX]format:relativedate[YYYY-0MM-0DD]] }}}
>
<%if [<currentTiddler>has[tmo_dueDate]get[tmo_dueDate]trim[]!is[blank]] %>
<%if [<dueDate>match<yesterday>] %>
<span class="TH-btn TH-due-date TH-overdue" >
  <<lingo Yesterday>>
</span>
<%elseif [<dueDate>match<tomorrow>] %>
<span class="TH-btn TH-due-date TH-due-tomorrow" >
  <<lingo Tomorrow>>
</span>
<%elseif [<dueDate>match<today>] %>
<span class="TH-btn TH-due-date TH-due-today" >
  {{$:/plugins/mabuqian/TaskHub/images/calendar}}  <<lingo Today>>
</span>
<%elseif [<dueDate>compare:date:gt<tomorrow>] %>
<span class="TH-btn TH-due-date" >
  <$text text=<<tmoTime>> />
</span>
<%else%>
<span class="TH-btn TH-due-date TH-overdue" >
  <$text text=<<tmoTime>> />
</span>
<%endif%>
<%endif%>
<span>
</span>
<$vars popupTiddler=<<qualify "$:/state/TaskHub/due-date-dropdown">>>
   <$edit-text tiddler=<<currentTiddler>> field="tmo_dueDate" type="date" class="TH-btn TH-date-picker"  />
</$vars>
</$let>