tags: $:/tags/ViewToolbar
title: $:/plugins/mabuqian/TaskHub/ui/buttons/ToggleTodo
caption: {{||$:/plugins/mabuqian/TaskHub/ui/buttons/Checkbox}} Toggle todo
description: Projectify -- Toggle the state of the current todo tiddler
list-before: $:/core/ui/Buttons/close

<$list filter=<<TH-is-todo>>>
<button class="tc-btn-invisible">
  <span class="TH-toggle-todo-button">
    <$checkbox field="tmo_taskState" checked="done" unchecked="todo" >
      {{||$:/plugins/mabuqian/TaskHub/ui/buttons/Checkbox}}
    </$checkbox>
  </span>
</button>
</$list>

