title: $:/plugins/mabuqian/TaskHub/ui/buttons/ToggleCompletedTodos

\define lingo-base() $:/language/TaskHub/

<$list filter=<<TH-has-completed-todos>> variable="ignore">
  <$vars stateTiddler=<<qualify "$:/state/TaskHub/show-completed">>
	 default={{$:/config/TaskHub/ShowCompletedTodos}}>

    <$reveal type="nomatch" state=<<stateTiddler>> text="yes" default=<<default>>>
      <$button class="tc-btn-invisible TH-link-muted" set=<<stateTiddler>> setTo="yes">
        {{$:/plugins/mabuqian/TaskHub/images/eye}}
	<$count filter=<<TH-completed-todos>>/> <<lingo Completed/Caption>>
      </$button>
    </$reveal>

    <$reveal type="match" state=<<stateTiddler>> text="yes" default=<<default>>>
      <div class="TH-actions">
        <$button class="tc-btn-invisible TH-link-muted" set=<<stateTiddler>> setTo="no">
          {{$:/plugins/mabuqian/TaskHub/images/eyeslash}} <<lingo HideCompleted/Caption>>
        </$button>
      </div>
      <$macrocall $name="TH-todo-list-completed"/>
    </$reveal>
  </$vars>
</$list>
