title: $:/plugins/mabuqian/TaskHub/ui/viewTemplate/task
code-body: yes

\define lingo-base() $:/language/TaskHub/

<div class="TH-todo-heading">
<span >
    {{||$:/plugins/mabuqian/TaskHub/ui/buttons/TodoDueDate}}
</span>
<span>
    {{||$:/plugins/mabuqian/TaskHub/ui/buttons/TodoTaskState}}
</span>
    <$vars popupTiddler=<<qualify "$:/state/TaskHub/todo-heading-dropdown">>>
      <$button
      popup=<<popupTiddler>>
      class="TH-btn"
      tooltip={{$:/language/TaskHub/MoreActions/Hint}}
      aria-label={{$:/language/TaskHub/MoreActions/Hint}}
      >
      <<lingo More>> {{$:/core/images/down-arrow}}
      </$button>

      <$reveal state=<<popupTiddler>> type="popup" class="tc-drop-down TH-drop-down" position="below">
      <$list filter=<<TH-is-not-subproject>>>
        <$button class="tc-btn-invisible">
                {{$:/plugins/mabuqian/TaskHub/images/checklist}} <<lingo AddSubTasks/Caption>>
          <$action-listops $tags="[[SubProject]]"/>
        </$button>
      </$list>

      {{||$:/plugins/mabuqian/TaskHub/ui/forms/TodoConvert}}
      </$reveal>
    </$vars>
  </div>

<$transclude />