title: $:/plugins/mabuqian/TaskHub/readme


* `$:/plugins/mabuqian/TaskHub`
* code: https://github.com/dongrentianyu/timefortask
* demo: https://dongrentianyu.github.io/timefortask/

<%if [{$:/language}search:title[zh]then[zh-Hans]] %>

{{$:/plugins/mabuqian/TaskHub/readme/zh}}

<%else%>

{{$:/plugins/mabuqian/TaskHub/readme/en}}

<%endif%>

! 任务管理插件

修改自`$:/plugins/nico/projectify`插件，重度使用了里面绝大多数的设计，并采取TiddlyWiki最新版本的语法。





!! 其余修改

* 修改类名，由`py-`前缀改成了`TH-`前缀
* 修改语言名称，由`$:/language/projectify/`前缀改成了`$:/language/TaskHub/`前缀
* 修改插件名称前缀，由`$:/plugins/nico/projectify/`前缀改成了`$:/plugins/mabuqian/TaskHub/`前缀
* 并删除了无用的字段，比如创建时间，修改时间和类型等。
** 这些字段应该是由开发时留下的，并没有实际作用
* 更新状态条目，由`$:/state/projectify/`前缀改成了`$:/state/TaskHub/`前缀