title: $:/plugins/mabuqian/time-for-task/Sidebar/Buttons

\import [[$:/plugins/mabuqian/time-for-task/EditTemplate/title]] [[$:/plugins/mabuqian/time-for-task/Components/Buttons]]

<div class="tft-sidebar-create-task">
 <<simple-title-edit "$:/state/TFT/PageLayout/create-tiddler-title" >>
</div>

<div class="tft-sidebar-buttons">
  <<create-task-without-parent>>
  <<create-project-without-parent>>
  <<create-intention-without-parent>>
</div>
<div class="tft-sidebar-buttons">
  <<create-idea-without-parent>>
  <<create-day-task-without-parent>>
  <<create-resonance-without-parent>>
</div>
<div class="tft-sidebar-buttons">
  <$button set="$:/state/tft/ProjectsOverview" setTo="任务" tooltip="点击展示任务栏">任务栏</$button>&nbsp;
  <$button set="$:/state/tft/ProjectsOverview" setTo="项目" tooltip="点击展示项目栏">项目栏</$button>&nbsp;
  <$button set="$:/state/tft/ProjectsOverview" setTo="其他" tooltip="点击展示意义、想法、回路栏">意义、想法、回路</$button>&nbsp;
  <$button set="$:/state/tft/ProjectsOverview" setTo="隐藏" tooltip="点击隐藏">隐藏</$button>
</div>